In [1]:
import pandas as pd
import requests
import copy
import numpy as np
from sklearn.preprocessing import StandardScaler

In [144]:
import requests
season7=list(range(1685,1822))
season6=list(range(625,763))
season5=list(range(287,424))

season4=list(range(182,242))
season3=list(range(122,182))
season2=list(range(62,122))

season1=list(range(1,61))

match_id_list=season1+season2+season3+season4+season5+season6+season7
len(match_id_list)

652

In [145]:
match_list=[]
player_match_list=[]
match_id_started=[]
for match_id in match_id_list:
    if match_id%10==0:
        print('.')
    if match_id>=upcoming_match_id:
        continue
    match_id_started.append(match_id)
    url=''
    if match_id<=764:
        url='https://www.prokabaddi.com/sifeeds/kabaddi/live/json/'+str(match_id)+'_match.json'
    else:
        url='https://www.prokabaddi.com/sifeeds/kabaddi/live/json/from_venue/'+str(match_id)+'_match.json'
    json=requests.get(url).json()

    date=json['match_detail']['date']
    start_time=json['match_detail']['start_time']

    venue_id='-1'
    try:
        venue_id=json['match_detail']['venue']['id']
    except:
        venue_id='NA'

    try:
        result=json['match_detail']['result']['value']
    except:
        result='NA'

    try:
        series_name=json['match_detail']['series']['name']
    except:
        series_name='NA'

    try:
        stage=json['match_detail']['stage']
    except:
        stage='NA'

    try:
        home_team_id=json['teams']['home_team_id']
    except:
        home_team_id='NA'

    
    for pos,team in enumerate(json['teams']['team']):
        team_id=team['id']
        team_name=team['name']
        team_score=team['score']
        empty_raids_count=team['stats']['raids']['Empty']
        successful_raids_count=team['stats']['raids']['successful']
        unsuccessful_raids_count=team['stats']['raids']['unsuccessful']

        successful_tackles_count=team['stats']['tackles']['successful']
        unsuccessful_tackles_count=team['stats']['tackles']['unsuccessful']


        all_out=team['stats']['points']['all_out']
        declare=team['stats']['points']['declare']
        extras=team['stats']['points']['extras']

        raid_bonus_points=team['stats']['points']['raid_points']['raid_bonus']
        raid_touch_points=team['stats']['points']['raid_points']['touch']

        tackle_capture_points=team['stats']['points']['tackle_points']['capture']
        tackle_capture_bonus_points=team['stats']['points']['tackle_points']['capture_bonus']

        if pos==0:
            opponent_id=json['teams']['team'][1].get('id','NA')
            opponent_score=json['teams']['team'][1].get('score','NA')
        else:
            opponent_id=json['teams']['team'][0].get('id','NA')
            opponent_score=json['teams']['team'][0].get('score','NA')

        match_list.append({
            'match_id':match_id,
            'team_id':team_id,
            'team_name':team_name,
            'team_score':team_score,
            'venue_id':venue_id,
            'empty_raids_count':empty_raids_count,
            'successful_raids_count':successful_raids_count,
            'unsuccessful_raids_count':unsuccessful_raids_count,
            'successful_tackles_count':successful_tackles_count,
            'unsuccessful_tackles_count':unsuccessful_tackles_count,
            'all_out':all_out,
            'declare':declare,
            'extras':extras,
            'raid_bonus_points':raid_bonus_points,
            'raid_touch_points':raid_touch_points,
            'tackle_capture_points':tackle_capture_points,
            'tackle_capture_bonus_points':tackle_capture_bonus_points,
            'opponent_id':opponent_id,
            'opponent_score':opponent_score,
            'date':date,
            'start_time':start_time,
            'result':result,
            'series_name':series_name,
            'stage':stage
        })

        for squad in team['squad']:
            player_match_list.append({
                      'match_id':match_id,
                      'team_id':team_id,
                      'team_name':team_name,
                      'player_id':squad['id'],
                      'player_name':squad['name'],
                      'venue_id':venue_id,
                      'on_court':squad['on_court'],
                      'played':squad['played'],
                      'empty_raids_count':squad['raids']['Empty'],
                      'successful_raids_count':squad['raids']['successful'],
                      'unsuccessful_raids_count':squad['raids']['unsuccessful'],
                      'super_raids_count':squad['raids'].get('super_raids','NA'),
                      'successful_tackles_count':squad['tackles']['successful'],
                      'unsuccessful_tackles_count':squad['tackles']['unsuccessful'],
                      'super_tackles_count':squad['tackles'].get('super_tackles','NA'),
                      'raid_bonus_points':squad['points']['raid_points']['raid_bonus'],
                      'raid_touch_points':squad['points']['raid_points']['touch'],
                      'tackle_capture_points':squad['points']['tackle_points']['capture'],
                      'tackle_capture_bonus_points':squad['points']['tackle_points']['capture_bonus'],
                      'opponent_id':opponent_id,
                      'opponent_score':opponent_score,
                      'date':date,
                      'start_time':start_time,
                      'result':result,
                      'series_name':series_name,
                      'stage':stage
                      }
        )

player_match_wise_df=pd.DataFrame(player_match_list)
match_wise_detailed_df=pd.DataFrame(match_list)
match_wise_detailed_df=match_wise_detailed_df[['match_id','team_id','venue_id','team_name','date','start_time','team_score','opponent_id','opponent_score','all_out','declare','extras','raid_bonus_points','raid_touch_points','tackle_capture_points','tackle_capture_bonus_points','empty_raids_count','successful_raids_count','unsuccessful_raids_count','successful_tackles_count','unsuccessful_tackles_count','result','series_name','stage',]]
match_wise_detailed_df.head()

10
20
30
40
50
60
70
80
90
100
110
120
130
140
150
160
170
180
190
200
210
220
230
240
290
300
310
320
330
340
350
360
370
380
390
400
410
420
630
640
650
660
670
680
690
700
710
720
730
740
750
760
1690
1700
1710
1720
1730
1740
1750
1760
1770
1780
1790
1800
1810
1820

,match_id,team_id,venue_id,team_name,date,start_time,team_score,opponent_id,opponent_score,all_out,...,tackle_capture_points,tackle_capture_bonus_points,empty_raids_count,successful_raids_count,unsuccessful_raids_count,successful_tackles_count,unsuccessful_tackles_count,result,series_name,stage
0,1,3,5,Jaipur Pink Panthers,7/26/2014,20:00,28,5,44,2,...,1,0,10,20,10,1,23,U Mumba beat Jaipur Pink Panthers (45 - 31),"Pro Kabaddi League Season 1, 2014",NA
1,1,5,5,U Mumba,7/26/2014,20:00,44,3,28,4,...,12,0,15,21,4,10,22,U Mumba beat Jaipur Pink Panthers (45 - 31),"Pro Kabaddi League Season 1, 2014",NA
2,2,1,5,Bengaluru Bulls,7/26/2014,21:00,42,2,28,6,...,13,0,10,18,11,13,8,Bengaluru Bulls beat Dabang Delhi (47 - 28),"Pro Kabaddi League Season 1, 2014",NA
3,2,2,5,Dabang Delhi K.C.,7/26/2014,21:00,28,1,42,0,...,13,0,10,14,17,11,22,Bengaluru Bulls beat Dabang Delhi (47 - 28),"Pro Kabaddi League Season 1, 2014",NA
4,3,1,5,Bengaluru Bulls,7/27/2014,20:00,39,7,34,4,...,14,0,15,14,12,13,13,Bengaluru Bulls beat Puneri Paltan (40 - 37),"Pro Kabaddi League Season 1, 2014",NA

In [146]:
team_list=match_wise_detailed_df.team_id.unique()

In [147]:
venue_list=[]
for team_id in team_list:
    url='https://www.prokabaddi.com/sifeeds/kabaddi/static/json/'+team_id+'_team.json'
    json=requests.get(url).json()
    venue_id=json['bio']['venue_id']
    venue_name=json['bio']['venue_name']
    team_name=json['bio']['team_name']
    venue_list.append({
        'venue_id':venue_id,
        'venue_name':venue_name,
        'team_name':team_name,
        'team_id':team_id})
venue_df=pd.DataFrame(venue_list)

In [148]:
venue_df.head()

,team_id,team_name,venue_id,venue_name
0,3,Jaipur Pink Panthers,3,"Sawai Mansingh Stadium, Jaipur"
1,5,U Mumba,5,"Dome, NSCI, SVP Stadium, Mumbai"
2,1,Bengaluru Bulls,1,"Sree Kanteerava Stadium, Bengaluru"
3,2,Dabang Delhi K.C.,2,"Thyagaraj Sports Complex, Delhi"
4,7,Puneri Paltan,7,"Shree Shiv Chhatrapati Sports Complex, Pune"

In [149]:
venue_df_temp=venue_df[['team_id','venue_id']]
venue_df_temp['is_home']='1'

In [150]:
match_wise_detailed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1262 entries, 0 to 1261
Data columns (total 24 columns):
match_id                       1262 non-null int64
team_id                        1262 non-null object
venue_id                       1262 non-null int64
team_name                      1262 non-null object
date                           1262 non-null object
start_time                     1262 non-null object
team_score                     1262 non-null int64
opponent_id                    1262 non-null object
opponent_score                 1262 non-null int64
all_out                        1262 non-null int64
declare                        1262 non-null int64
extras                         1262 non-null int64
raid_bonus_points              1262 non-null int64
raid_touch_points              1262 non-null int64
tackle_capture_points          1262 non-null int64
tackle_capture_bonus_points    1262 non-null int64
empty_raids_count              1262 non-null int64
successful_raids_count         1262 non-null int64
unsuccessful_raids_count       1262 non-null int64
successful_tackles_count       1262 non-null int64
unsuccessful_tackles_count     1262 non-null int64
result                         1262 non-null object
series_name                    1262 non-null object
stage                          1262 non-null object
dtypes: int64(16), object(8)
memory usage: 236.7+ KB

In [151]:
match_wise_detailed_df=match_wise_detailed_df.merge(venue_df_temp,how='left',on=['team_id','venue_id'])
match_wise_detailed_df.is_home=match_wise_detailed_df.is_home.fillna(0)

In [152]:
match_wise_detailed_df.to_csv('match_wise_detailed_df.csv',index=False)
player_match_wise_df.to_csv('player_match_wise_df.csv',index=False)
venue_df.to_csv('venue_df.csv',index=False)

In [153]:
match_wise_detailed_df=pd.read_csv('match_wise_detailed_df.csv')
player_match_wise_df=pd.read_csv('player_match_wise_df.csv')
venue_df=pd.read_csv('venue_df.csv')

In [154]:
match_wise_detailed_df.head()

,match_id,team_id,venue_id,team_name,date,start_time,team_score,opponent_id,opponent_score,all_out,...,tackle_capture_bonus_points,empty_raids_count,successful_raids_count,unsuccessful_raids_count,successful_tackles_count,unsuccessful_tackles_count,result,series_name,stage,is_home
0,1,3,5,Jaipur Pink Panthers,7/26/2014,20:00,28,5,44,2,...,0,10,20,10,1,23,U Mumba beat Jaipur Pink Panthers (45 - 31),"Pro Kabaddi League Season 1, 2014",NaN,0
1,1,5,5,U Mumba,7/26/2014,20:00,44,3,28,4,...,0,15,21,4,10,22,U Mumba beat Jaipur Pink Panthers (45 - 31),"Pro Kabaddi League Season 1, 2014",NaN,1
2,2,1,5,Bengaluru Bulls,7/26/2014,21:00,42,2,28,6,...,0,10,18,11,13,8,Bengaluru Bulls beat Dabang Delhi (47 - 28),"Pro Kabaddi League Season 1, 2014",NaN,0
3,2,2,5,Dabang Delhi K.C.,7/26/2014,21:00,28,1,42,0,...,0,10,14,17,11,22,Bengaluru Bulls beat Dabang Delhi (47 - 28),"Pro Kabaddi League Season 1, 2014",NaN,0
4,3,1,5,Bengaluru Bulls,7/27/2014,20:00,39,7,34,4,...,0,15,14,12,13,13,Bengaluru Bulls beat Puneri Paltan (40 - 37),"Pro Kabaddi League Season 1, 2014",NaN,0

In [155]:
player_match_wise_df.head()

,date,empty_raids_count,match_id,on_court,opponent_id,opponent_score,played,player_id,player_name,raid_bonus_points,...,successful_tackles_count,super_raids_count,super_tackles_count,tackle_capture_bonus_points,tackle_capture_points,team_id,team_name,unsuccessful_raids_count,unsuccessful_tackles_count,venue_id
0,7/26/2014,0,1,True,5,44,True,15,Sanjay Shrestha,0,...,0,NaN,NaN,0,0,3,Jaipur Pink Panthers,0,0,5
1,7/26/2014,1,1,True,5,44,True,96,Rohit Rana,0,...,0,NaN,NaN,0,0,3,Jaipur Pink Panthers,0,0,5
2,7/26/2014,1,1,True,5,44,True,72,Navneet Gautam,0,...,0,NaN,NaN,0,0,3,Jaipur Pink Panthers,0,0,5
3,7/26/2014,2,1,False,5,44,True,52,Jasvir Singh,1,...,3,NaN,NaN,1,4,3,Jaipur Pink Panthers,3,7,5
4,7/26/2014,0,1,True,5,44,True,22,Wei Yang,0,...,0,NaN,NaN,0,0,3,Jaipur Pink Panthers,0,0,5

In [156]:
match_wise_detailed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1262 entries, 0 to 1261
Data columns (total 25 columns):
match_id                       1262 non-null int64
team_id                        1262 non-null int64
venue_id                       1262 non-null int64
team_name                      1262 non-null object
date                           1262 non-null object
start_time                     1262 non-null object
team_score                     1262 non-null int64
opponent_id                    1262 non-null int64
opponent_score                 1262 non-null int64
all_out                        1262 non-null int64
declare                        1262 non-null int64
extras                         1262 non-null int64
raid_bonus_points              1262 non-null int64
raid_touch_points              1262 non-null int64
tackle_capture_points          1262 non-null int64
tackle_capture_bonus_points    1262 non-null int64
empty_raids_count              1262 non-null int64
successful_raids_count         1262 non-null int64
unsuccessful_raids_count       1262 non-null int64
successful_tackles_count       1262 non-null int64
unsuccessful_tackles_count     1262 non-null int64
result                         1260 non-null object
series_name                    1262 non-null object
stage                          782 non-null object
is_home                        1262 non-null int64
dtypes: int64(19), object(6)
memory usage: 246.6+ KB

In [157]:
match_wise_detailed_df.columns

Index(['match_id', 'team_id', 'venue_id', 'team_name', 'date', 'start_time',
       'team_score', 'opponent_id', 'opponent_score', 'all_out', 'declare',
       'extras', 'raid_bonus_points', 'raid_touch_points',
       'tackle_capture_points', 'tackle_capture_bonus_points',
       'empty_raids_count', 'successful_raids_count',
       'unsuccessful_raids_count', 'successful_tackles_count',
       'unsuccessful_tackles_count', 'result', 'series_name', 'stage',
       'is_home'],
      dtype='object')

In [158]:
def convert(x):
    if x=='Pro Kabaddi League Season 1, 2014':
        return 1
    elif x=='Pro Kabaddi League, 2015':
        return 2
    elif x=='Pro Kabaddi League Season 3, 2016':
        return 3
    elif x=='Pro Kabaddi League Season 4, 2016':
        return 4
    elif x=='Pro Kabaddi League Season 5, 2017':
        return 5
    elif x=='Pro Kabaddi League Season 6, 2018':
        return 6
    elif x=='Pro Kabaddi League Season 7, 2019':
        return 7
    else:
        return -1
    
match_wise_detailed_df['series_name']=match_wise_detailed_df.series_name.apply(convert)

In [159]:
match_wise_detailed_df=match_wise_detailed_df.drop(['declare'],axis=1)

In [160]:
match_wise_detailed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1262 entries, 0 to 1261
Data columns (total 24 columns):
match_id                       1262 non-null int64
team_id                        1262 non-null int64
venue_id                       1262 non-null int64
team_name                      1262 non-null object
date                           1262 non-null object
start_time                     1262 non-null object
team_score                     1262 non-null int64
opponent_id                    1262 non-null int64
opponent_score                 1262 non-null int64
all_out                        1262 non-null int64
extras                         1262 non-null int64
raid_bonus_points              1262 non-null int64
raid_touch_points              1262 non-null int64
tackle_capture_points          1262 non-null int64
tackle_capture_bonus_points    1262 non-null int64
empty_raids_count              1262 non-null int64
successful_raids_count         1262 non-null int64
unsuccessful_raids_count       1262 non-null int64
successful_tackles_count       1262 non-null int64
unsuccessful_tackles_count     1262 non-null int64
result                         1260 non-null object
series_name                    1262 non-null int64
stage                          782 non-null object
is_home                        1262 non-null int64
dtypes: int64(19), object(5)
memory usage: 236.7+ KB

In [161]:
match_wise_detailed_df['total_raid']=match_wise_detailed_df.raid_bonus_points+match_wise_detailed_df.raid_touch_points
match_wise_detailed_df['total_tackle']=match_wise_detailed_df.tackle_capture_points+match_wise_detailed_df.tackle_capture_bonus_points

match_wise_detailed_df['total_raid_count']=match_wise_detailed_df['empty_raids_count']+match_wise_detailed_df['successful_raids_count']+match_wise_detailed_df['unsuccessful_raids_count']+match_wise_detailed_df['tackle_capture_bonus_points']
match_wise_detailed_df['successful_raids_ratio']=match_wise_detailed_df['successful_raids_count']/match_wise_detailed_df['total_raid_count']
match_wise_detailed_df['unsuccessful_raids_ratio']=match_wise_detailed_df['unsuccessful_raids_count']/match_wise_detailed_df['total_raid_count']

match_wise_detailed_df['successful_tackles_ratio']=match_wise_detailed_df['successful_tackles_count']/(match_wise_detailed_df['successful_tackles_count']+match_wise_detailed_df['unsuccessful_tackles_count'])
match_wise_detailed_df.head(5)

,match_id,team_id,venue_id,team_name,date,start_time,team_score,opponent_id,opponent_score,all_out,...,result,series_name,stage,is_home,total_raid,total_tackle,total_raid_count,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio
0,1,3,5,Jaipur Pink Panthers,7/26/2014,20:00,28,5,44,2,...,U Mumba beat Jaipur Pink Panthers (45 - 31),1,NaN,0,25,1,40,0.500000,0.250000,0.041667
1,1,5,5,U Mumba,7/26/2014,20:00,44,3,28,4,...,U Mumba beat Jaipur Pink Panthers (45 - 31),1,NaN,1,28,12,40,0.525000,0.100000,0.312500
2,2,1,5,Bengaluru Bulls,7/26/2014,21:00,42,2,28,6,...,Bengaluru Bulls beat Dabang Delhi (47 - 28),1,NaN,0,23,13,39,0.461538,0.282051,0.619048
3,2,2,5,Dabang Delhi K.C.,7/26/2014,21:00,28,1,42,0,...,Bengaluru Bulls beat Dabang Delhi (47 - 28),1,NaN,0,15,13,41,0.341463,0.414634,0.333333
4,3,1,5,Bengaluru Bulls,7/27/2014,20:00,39,7,34,4,...,Bengaluru Bulls beat Puneri Paltan (40 - 37),1,NaN,0,20,14,41,0.341463,0.292683,0.500000

In [162]:
match_wise_detailed_df.columns

Index(['match_id', 'team_id', 'venue_id', 'team_name', 'date', 'start_time',
       'team_score', 'opponent_id', 'opponent_score', 'all_out', 'extras',
       'raid_bonus_points', 'raid_touch_points', 'tackle_capture_points',
       'tackle_capture_bonus_points', 'empty_raids_count',
       'successful_raids_count', 'unsuccessful_raids_count',
       'successful_tackles_count', 'unsuccessful_tackles_count', 'result',
       'series_name', 'stage', 'is_home', 'total_raid', 'total_tackle',
       'total_raid_count', 'successful_raids_ratio',
       'unsuccessful_raids_ratio', 'successful_tackles_ratio'],
      dtype='object')

In [163]:
match_wise_detailed_df=match_wise_detailed_df[['match_id', 'team_id', 'team_name', 'date', 'start_time', 'team_score',
       'opponent_id', 'opponent_score', 'all_out','is_home',
       'result', 'series_name', 'total_raid', 'total_tackle',
       'total_raid_count', 'successful_raids_ratio',
       'unsuccessful_raids_ratio', 'successful_tackles_ratio']]
match_wise_detailed_df.head(2)

,match_id,team_id,team_name,date,start_time,team_score,opponent_id,opponent_score,all_out,is_home,result,series_name,total_raid,total_tackle,total_raid_count,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio
0,1,3,Jaipur Pink Panthers,7/26/2014,20:00,28,5,44,2,0,U Mumba beat Jaipur Pink Panthers (45 - 31),1,25,1,40,0.500,0.25,0.041667
1,1,5,U Mumba,7/26/2014,20:00,44,3,28,4,1,U Mumba beat Jaipur Pink Panthers (45 - 31),1,28,12,40,0.525,0.10,0.312500

In [164]:
match_wise_detailed_df=match_wise_detailed_df.rename({'total_raid':'total_raid_points','total_tackle':'total_tackle_points'},axis=1)
match_wise_detailed_df.head(2)

,match_id,team_id,team_name,date,start_time,team_score,opponent_id,opponent_score,all_out,is_home,result,series_name,total_raid_points,total_tackle_points,total_raid_count,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio
0,1,3,Jaipur Pink Panthers,7/26/2014,20:00,28,5,44,2,0,U Mumba beat Jaipur Pink Panthers (45 - 31),1,25,1,40,0.500,0.25,0.041667
1,1,5,U Mumba,7/26/2014,20:00,44,3,28,4,1,U Mumba beat Jaipur Pink Panthers (45 - 31),1,28,12,40,0.525,0.10,0.312500

In [165]:
match_wise_detailed_df=match_wise_detailed_df.rename({'series_name':'series_number'},axis=1)

In [166]:
match_wise_detailed_df.head(2)

,match_id,team_id,team_name,date,start_time,team_score,opponent_id,opponent_score,all_out,is_home,result,series_number,total_raid_points,total_tackle_points,total_raid_count,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio
0,1,3,Jaipur Pink Panthers,7/26/2014,20:00,28,5,44,2,0,U Mumba beat Jaipur Pink Panthers (45 - 31),1,25,1,40,0.500,0.25,0.041667
1,1,5,U Mumba,7/26/2014,20:00,44,3,28,4,1,U Mumba beat Jaipur Pink Panthers (45 - 31),1,28,12,40,0.525,0.10,0.312500

In [167]:
match_wise_detailed_df.columns

Index(['match_id', 'team_id', 'team_name', 'date', 'start_time', 'team_score',
       'opponent_id', 'opponent_score', 'all_out', 'is_home', 'result',
       'series_number', 'total_raid_points', 'total_tackle_points',
       'total_raid_count', 'successful_raids_ratio',
       'unsuccessful_raids_ratio', 'successful_tackles_ratio'],
      dtype='object')

In [168]:
match_wise_detailed_df['point_difference']=match_wise_detailed_df['team_score']-match_wise_detailed_df['opponent_score']

In [169]:
def check_win(x):
    if x>0:
        return 1
    else:
        return 0

match_wise_detailed_df['win_count']=match_wise_detailed_df.point_difference.map(check_win)

In [170]:
df=match_wise_detailed_df[['match_id', 'team_id', 'team_score',
                           'opponent_id', 'opponent_score', 'all_out', 'is_home',
                           'series_number', 'total_raid_points', 'total_tackle_points',
                           'successful_raids_ratio',
                           'unsuccessful_raids_ratio', 'successful_tackles_ratio','win_count']]

In [314]:
import numpy as nm
team_agg_feature=df.groupby(['team_id','series_number']).agg({'all_out':nm.mean,
                                                            'total_raid_points':nm.mean,
                                                            'total_tackle_points':nm.mean,
                                                            'successful_raids_ratio':nm.mean,
                                                            'unsuccessful_raids_ratio':nm.mean,
                                                            'successful_tackles_ratio':nm.mean}).reset_index()

In [315]:
team_agg_feature.head()

,team_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio
0,1,1,2.500000,18.187500,10.187500,0.352044,0.263924,0.437599
1,1,2,3.125000,15.687500,10.312500,0.274935,0.221505,0.467267
2,1,3,1.714286,14.928571,7.214286,0.266832,0.243311,0.326888
3,1,4,1.285714,14.357143,8.857143,0.253552,0.229855,0.380531
4,1,5,2.545455,17.863636,9.181818,0.348528,0.204178,0.396805

In [316]:
opponent_team_agg_feature=team_agg_feature.copy(deep=False)
opponent_team_agg_feature.columns='opponent_'+team_agg_feature.columns
opponent_team_agg_feature=opponent_team_agg_feature.rename({'opponent_team_id':'opponent_id','opponent_series_number':'series_number'},axis=1)
opponent_team_agg_feature.head()

,opponent_id,series_number,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio
0,1,1,2.500000,18.187500,10.187500,0.352044,0.263924,0.437599
1,1,2,3.125000,15.687500,10.312500,0.274935,0.221505,0.467267
2,1,3,1.714286,14.928571,7.214286,0.266832,0.243311,0.326888
3,1,4,1.285714,14.357143,8.857143,0.253552,0.229855,0.380531
4,1,5,2.545455,17.863636,9.181818,0.348528,0.204178,0.396805

In [317]:
df.columns

Index(['match_id', 'team_id', 'is_home', 'team_score', 'opponent_id',
       'opponent_score', 'series_number', 'win_count', 'all_out',
       'total_raid_points', 'total_tackle_points', 'successful_raids_ratio',
       'unsuccessful_raids_ratio', 'successful_tackles_ratio',
       'opponent_all_out', 'opponent_total_raid_points',
       'opponent_total_tackle_points', 'opponent_successful_raids_ratio',
       'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

In [318]:
df=df[['match_id', 'team_id', 'is_home','team_score', 'opponent_id', 'opponent_score','series_number', 'win_count']]
df.head()

,match_id,team_id,is_home,team_score,opponent_id,opponent_score,series_number,win_count
0,1,3,0,28,5,44,1,0
1,45,3,1,30,5,31,1,0
2,60,3,0,34,5,22,1,1
3,19,1,0,32,5,43,1,0
4,30,1,0,32,5,27,1,1

In [176]:
df=df.merge(team_agg_feature,on=['team_id','series_number'],how='inner').merge(opponent_team_agg_feature,on=['opponent_id','series_number'],how='inner')
df.head(2)

,match_id,team_id,is_home,team_score,opponent_id,opponent_score,series_number,win_count,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio
0,1,3,0,28,5,44,1,0,3.625,21.5,10.625,0.444819,0.200651,0.402761,2.625,21.6875,9.8125,0.441832,0.211781,0.360671
1,45,3,1,30,5,31,1,0,3.625,21.5,10.625,0.444819,0.200651,0.402761,2.625,21.6875,9.8125,0.441832,0.211781,0.360671

In [177]:
df.columns

Index(['match_id', 'team_id', 'is_home', 'team_score', 'opponent_id',
       'opponent_score', 'series_number', 'win_count', 'all_out',
       'total_raid_points', 'total_tackle_points', 'successful_raids_ratio',
       'unsuccessful_raids_ratio', 'successful_tackles_ratio',
       'opponent_all_out', 'opponent_total_raid_points',
       'opponent_total_tackle_points', 'opponent_successful_raids_ratio',
       'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

In [178]:
df_temp=df[df.series_number>4]

In [179]:
df_temp.shape

(782, 20)

In [180]:
df_temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 480 to 1261
Data columns (total 20 columns):
match_id                             782 non-null int64
team_id                              782 non-null int64
is_home                              782 non-null int64
team_score                           782 non-null int64
opponent_id                          782 non-null int64
opponent_score                       782 non-null int64
series_number                        782 non-null int64
win_count                            782 non-null int64
all_out                              782 non-null float64
total_raid_points                    782 non-null float64
total_tackle_points                  782 non-null float64
successful_raids_ratio               782 non-null float64
unsuccessful_raids_ratio             782 non-null float64
successful_tackles_ratio             782 non-null float64
opponent_all_out                     782 non-null float64
opponent_total_raid_points           782 non-null float64
opponent_total_tackle_points         782 non-null float64
opponent_successful_raids_ratio      782 non-null float64
opponent_unsuccessful_raids_ratio    782 non-null float64
opponent_successful_tackles_ratio    782 non-null float64
dtypes: float64(12), int64(8)
memory usage: 128.3 KB

In [181]:
x=df_temp[['is_home', 'all_out',
       'total_raid_points', 'total_tackle_points', 'successful_raids_ratio',
       'unsuccessful_raids_ratio', 'successful_tackles_ratio',
       'opponent_all_out', 'opponent_total_raid_points',
       'opponent_total_tackle_points', 'opponent_successful_raids_ratio',
       'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio']]
y=df_temp[['team_score','win_count']]

In [182]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.7,random_state=100)

In [183]:
y_test_score=y_test['team_score']
y_test_win=y_test['win_count']
y_train_score=y_train['team_score']
y_train_win=y_train['win_count']

In [184]:
numberical_columns=x_train.drop(['is_home'],axis=1).columns
numberical_columns

Index(['all_out', 'total_raid_points', 'total_tackle_points',
       'successful_raids_ratio', 'unsuccessful_raids_ratio',
       'successful_tackles_ratio', 'opponent_all_out',
       'opponent_total_raid_points', 'opponent_total_tackle_points',
       'opponent_successful_raids_ratio', 'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

In [185]:
scaler=StandardScaler()
scaler.fit(x_train[numberical_columns])
x_train[numberical_columns]=scaler.transform(x_train[numberical_columns])
x_train.head()

,is_home,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio
838,0,0.721340,0.166556,1.147194,0.282541,0.233039,1.314859,1.142826,1.939601,-0.178469,1.928322,-0.703319,0.358831
1117,0,-1.422467,-0.728438,-1.092371,-0.558073,1.986436,-0.487411,-0.000347,-1.190660,0.828733,-1.354228,0.578687,0.931090
808,0,-1.606824,-1.387478,0.212845,-1.260249,0.714058,-0.163875,-1.062690,-1.195354,0.758299,-1.226428,0.543150,0.604458
872,0,1.713890,0.505097,2.638890,0.570998,-1.237462,2.516329,-1.616956,-1.343213,0.166656,-1.201722,0.672076,-0.214043
654,0,0.236745,-0.431462,-0.505235,-0.019898,-0.881536,0.136939,-0.127367,0.158256,-1.611794,0.034045,-0.973692,-0.913545

In [186]:
x_test[numberical_columns]=scaler.transform(x_test[numberical_columns])
x_test.head()

,is_home,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio
677,0,0.895162,-0.873874,0.797165,-0.830671,-1.219875,2.436728,2.891784,2.733461,-0.041394,1.489369,-1.229067,-0.434841
1115,0,-0.408504,-1.265434,0.394477,-0.765420,2.090858,1.440046,-0.000347,-1.190660,0.828733,-1.354228,0.578687,0.931090
499,0,-0.553356,0.544010,-0.876212,0.094544,-0.360027,-1.118584,0.507730,-1.313289,1.487288,-1.437892,-0.619913,1.706787
680,0,-0.553356,0.544010,-0.876212,0.094544,-0.360027,-1.118584,2.891784,2.733461,-0.041394,1.489369,-1.229067,-0.434841
985,0,-0.553356,0.057600,-0.957019,0.000831,-0.781497,-0.437275,0.761768,0.700405,-0.720808,1.199056,0.026348,-0.754698

In [187]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
lm=LinearRegression()
lm.fit(x_train,y_train_score)
y_train_score_predict=lm.predict(x_train)
print("Mean squared error train: %.2f" % mean_squared_error(y_train_score, y_train_score_predict))
print('R2 score train: %.2f' % r2_score(y_train_score, y_train_score_predict))

Mean squared error train: 44.09
R2 score train: 0.23

In [188]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
def calculateVIF(x_train_in):
    vif=pd.DataFrame()
    vif['feature']=x_train_in.columns
    vif['VIF']=[variance_inflation_factor(x_train_in.values,i) for i in range(len(x_train_in.columns))]
    vif['VIF']=round(vif['VIF'],2)
    return vif

In [471]:
import statsmodels.api as sm
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
def build_lm(col_to_drop):
    x_train_in=x_train.drop(col_to_drop,axis=1)
    x_test_in=x_test.drop(col_to_drop,axis=1)
    print("Model Build using ",x_train_in.columns,'\n')
    vif=calculateVIF(x_train_in)
    x_train_sm=sm.add_constant(x_train_in)
    x_test_sm=sm.add_constant(x_test_in)
    lm=sm.GLM(list(y_train_win),x_train_sm).fit()
    p_values=lm.pvalues.to_frame().rename({0:'p_values'},axis=1)
    coefficients=lm.params.to_frame().rename({0:'coefficient'},axis=1)
    merged_df=p_values.merge(vif,how='left',left_index=True,right_on='feature').merge(coefficients,how='left',left_on='feature',right_index=True)
#    merged_df=merged_df[(merged_df.VIF>5) |(merged_df.p_values>0.05)|(merged_df.VIF<-0.05)]
    merged_df=merged_df[['feature','p_values','VIF','coefficient']]
    merged_df.p_values=round(merged_df.p_values,3)
    merged_df.VIF=round(merged_df.VIF,3)
    merged_df=merged_df.sort_values(by=['p_values','VIF'],ascending=False)

    lm=LogisticRegression(class_weight='balanced')
    lm.fit(x_train_in,y_train_win)
    y_train_win_predict=lm.predict(x_train_in)

    print("accuracy_score train: %.2f" % accuracy_score(y_train_win, y_train_win_predict))
    print(merged_df)

In [190]:
#simple logistic model
build_lm([])

Model Build using  Index(['is_home', 'all_out', 'total_raid_points', 'total_tackle_points',
       'successful_raids_ratio', 'unsuccessful_raids_ratio',
       'successful_tackles_ratio', 'opponent_all_out',
       'opponent_total_raid_points', 'opponent_total_tackle_points',
       'opponent_successful_raids_ratio', 'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

accuracy_score train: 0.65
                              feature  p_values    VIF  coefficient
4              successful_raids_ratio     0.980  11.69     0.001695
2                   total_raid_points     0.876  15.33     0.012322
9        opponent_total_tackle_points     0.857   3.10     0.006383
10    opponent_successful_raids_ratio     0.835  12.68     0.014988
3                 total_tackle_points     0.795   3.48     0.009785
8          opponent_total_raid_points     0.450  15.47    -0.059948
7                    opponent_all_out     0.447   4.13    -0.031166
5            unsuccessful_raids_ratio     0.368   1.86    -0.024773
12  opponent_successful_tackles_ratio     0.287   4.83    -0.047259
1                             all_out     0.248   4.54     0.049625
6            successful_tackles_ratio     0.170   5.39     0.064393
0                             is_home     0.167   1.02    -0.072541
11  opponent_unsuccessful_raids_ratio     0.150   1.94     0.040529
12                              const     0.000    NaN     0.448627

In [473]:
#'total_tackle_points','opponent_total_tackle_points' has high vif and high p value
build_lm(['total_tackle_points','opponent_total_tackle_points'])

Model Build using  Index(['is_home', 'all_out', 'total_raid_points', 'successful_raids_ratio',
       'unsuccessful_raids_ratio', 'successful_tackles_ratio',
       'opponent_all_out', 'opponent_total_raid_points',
       'opponent_successful_raids_ratio', 'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

accuracy_score train: 0.65
                              feature  p_values    VIF  coefficient
3              successful_raids_ratio     0.961   9.68    -0.003081
8     opponent_successful_raids_ratio     0.838  10.72     0.013519
2                   total_raid_points     0.773  12.19     0.020263
6                    opponent_all_out     0.436   4.08    -0.031730
7          opponent_total_raid_points     0.434  12.83    -0.056496
4            unsuccessful_raids_ratio     0.388   1.81    -0.023384
1                             all_out     0.260   4.43     0.047723
10  opponent_successful_tackles_ratio     0.185   2.36    -0.041002
0                             is_home     0.166   1.02    -0.072379
9   opponent_unsuccessful_raids_ratio     0.121   1.85     0.042511
5            successful_tackles_ratio     0.018   2.40     0.074073
10                              const     0.000    NaN     0.448597

In [474]:
#all_out and opponent_all_out high p value
build_lm(['all_out','opponent_all_out','total_tackle_points','opponent_total_tackle_points'])

Model Build using  Index(['is_home', 'total_raid_points', 'successful_raids_ratio',
       'unsuccessful_raids_ratio', 'successful_tackles_ratio',
       'opponent_total_raid_points', 'opponent_successful_raids_ratio',
       'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

accuracy_score train: 0.65
                             feature  p_values    VIF  coefficient
2             successful_raids_ratio     0.978   9.63    -0.001713
6    opponent_successful_raids_ratio     0.909  10.63     0.007466
1                  total_raid_points     0.395   9.93     0.054029
5         opponent_total_raid_points     0.265  11.00    -0.074434
0                            is_home     0.173   1.02    -0.071271
3           unsuccessful_raids_ratio     0.142   1.46    -0.035721
7  opponent_unsuccessful_raids_ratio     0.038   1.51     0.051207
8  opponent_successful_tackles_ratio     0.011   1.24    -0.057193
4           successful_tackles_ratio     0.000   1.25     0.098605
8                              const     0.000    NaN     0.448391

In [475]:
#'opponent_successful_raids_ratio','successful_raids_ratio' has high p value
build_lm(['opponent_successful_raids_ratio','successful_raids_ratio','all_out','opponent_all_out','total_tackle_points','opponent_total_tackle_points'])

Model Build using  Index(['is_home', 'total_raid_points', 'unsuccessful_raids_ratio',
       'successful_tackles_ratio', 'opponent_total_raid_points',
       'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

accuracy_score train: 0.65
                             feature  p_values   VIF  coefficient
0                            is_home     0.170  1.01    -0.071469
2           unsuccessful_raids_ratio     0.136  1.37    -0.035104
5  opponent_unsuccessful_raids_ratio     0.027  1.34     0.051348
1                  total_raid_points     0.023  1.33     0.052899
6  opponent_successful_tackles_ratio     0.009  1.19    -0.056922
4         opponent_total_raid_points     0.003  1.29    -0.067418
3           successful_tackles_ratio     0.000  1.21     0.098948
6                              const     0.000   NaN     0.448428

In [194]:
#is_home has  high p value
build_lm(['is_home','opponent_successful_raids_ratio','successful_raids_ratio','all_out','opponent_all_out','total_tackle_points','opponent_total_tackle_points'])

Model Build using  Index(['total_raid_points', 'unsuccessful_raids_ratio',
       'successful_tackles_ratio', 'opponent_total_raid_points',
       'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

accuracy_score train: 0.65
                             feature  p_values   VIF  coefficient
1           unsuccessful_raids_ratio     0.143  1.37    -0.034547
4  opponent_unsuccessful_raids_ratio     0.037  1.33     0.048339
0                  total_raid_points     0.016  1.32     0.055779
5  opponent_successful_tackles_ratio     0.008  1.19    -0.057684
3         opponent_total_raid_points     0.003  1.29    -0.068185
2           successful_tackles_ratio     0.000  1.21     0.100476
5                              const     0.000   NaN     0.435101

In [476]:
#'unsuccessful_raids_ratio','opponent_unsuccessful_raids_ratio' has high p value
build_lm(['unsuccessful_raids_ratio','opponent_unsuccessful_raids_ratio','is_home','opponent_successful_raids_ratio','successful_raids_ratio','all_out','opponent_all_out','total_tackle_points','opponent_total_tackle_points'])

Model Build using  Index(['total_raid_points', 'successful_tackles_ratio',
       'opponent_total_raid_points', 'opponent_successful_tackles_ratio'],
      dtype='object')

accuracy_score train: 0.65
                             feature  p_values   VIF  coefficient
3  opponent_successful_tackles_ratio     0.001  1.09    -0.072010
1           successful_tackles_ratio     0.000  1.08     0.116165
2         opponent_total_raid_points     0.000  1.08    -0.089019
0                  total_raid_points     0.000  1.07     0.073446
3                              const     0.000   NaN     0.435101

In [196]:
col_to_drop=['unsuccessful_raids_ratio','opponent_unsuccessful_raids_ratio','is_home','opponent_successful_raids_ratio','successful_raids_ratio','all_out','opponent_all_out','total_tackle_points','opponent_total_tackle_points']
x_train_filtered=x_train.drop(col_to_drop,axis=1)
x_test_filtered=x_test.drop(col_to_drop,axis=1)

In [197]:
from sklearn.model_selection import GridSearchCV
model=LogisticRegression()
parameters = {"C":np.logspace(-3,3,7), "penalty":["l1","l2"]}
clf = GridSearchCV(model, param_grid=parameters, scoring='accuracy')
clf.fit(x_train_filtered, y_train_win)
print("tuned hpyerparameters :(best parameters) ",clf.best_params_)
print("accuracy :",clf.best_score_)

tuned hpyerparameters :(best parameters)  {'C': 0.1, 'penalty': 'l2'}
accuracy : 0.6489945155393053

In [288]:
lm=LogisticRegression(C=10,penalty='l2')
lm.fit(x_train_filtered,y_train_win)
y_train_win_predict=lm.predict(x_train_filtered)

print("accuracy_score train: %.2f" % accuracy_score(y_train_win, y_train_win_predict))

accuracy_score train: 0.65

## SVM

In [199]:
from sklearn.svm import SVC
model = SVC(kernel='rbf',random_state=100,probability=True)
model.fit(x_train_filtered, y_train_win)
y_train_win_predict=model.predict(x_train_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_train_win, y_train_win_predict))

accuracy_score train: 0.68

In [200]:
from sklearn.svm import SVC
model = SVC(kernel='linear',random_state=100,probability=True)
model.fit(x_train_filtered, y_train_win)
y_train_win_predict=model.predict(x_train_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_train_win, y_train_win_predict))

accuracy_score train: 0.64

In [201]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV

# creating a KFold object with 5 splits 
folds = KFold(n_splits = 5, shuffle = True, random_state = 100)

# specify range of hyperparameters
# Set the parameters by cross-validation
hyper_params = [ {'gamma': [1e-1,1e-2, 1e-3, 1e-4],
                     'C': [1, 10, 100, 1000]}]


# specify model
model = SVC(kernel="rbf",random_state=100)

# set up GridSearchCV()
model_cv = GridSearchCV(estimator = model, 
                        param_grid = hyper_params, 
                        scoring= 'accuracy', 
                        cv = folds, 
                        verbose = 1,
                        return_train_score=True)      

model_cv.fit(x_train_filtered, y_train_win.values.reshape(-1,))
model_cv.best_params_

Fitting 5 folds for each of 16 candidates, totalling 80 fits

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:    1.8s finished

{'C': 10, 'gamma': 0.01}

In [434]:
from sklearn.svm import SVC
model = SVC(C=10,gamma=0.01,kernel='rbf',random_state=100,probability=True)
model.fit(x_train_filtered, y_train_win)
y_train_win_predict=model.predict(x_train_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_train_win, y_train_win_predict))

accuracy_score train: 0.64

In [203]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV

# creating a KFold object with 5 splits 
folds = KFold(n_splits = 5, shuffle = True, random_state = 100)

# specify range of hyperparameters
# Set the parameters by cross-validation
hyper_params = [ {'gamma': [1e-1,1e-2, 1e-3, 1e-4],
                     'C': [1, 10, 100, 1000]}]


# specify model
model = SVC(kernel="linear",random_state=100)

# set up GridSearchCV()
model_cv = GridSearchCV(estimator = model, 
                        param_grid = hyper_params, 
                        scoring= 'accuracy', 
                        cv = folds, 
                        verbose = 1,
                        return_train_score=True)      

model_cv.fit(x_train_filtered, y_train_win.values.reshape(-1,))
model_cv.best_params_

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.

Fitting 5 folds for each of 16 candidates, totalling 80 fits

[Parallel(n_jobs=1)]: Done  80 out of  80 | elapsed:   19.2s finished

{'C': 10, 'gamma': 0.1}

In [204]:
from sklearn.svm import SVC
model = SVC(C=1,gamma=0.1,kernel='linear',random_state=100,probability=True)
model.fit(x_train_filtered, y_train_win)
y_train_win_predict=model.predict(x_train_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_train_win, y_train_win_predict))

accuracy_score train: 0.64

In [205]:
from sklearn.tree import DecisionTreeClassifier

# Fitting the decision tree with default hyperparameters, apart from
# max_depth which is 5 so that we can plot and read the tree.
dt_default = DecisionTreeClassifier(max_depth=10)
dt_default.fit(x_train_filtered, y_train_win)
y_train_win_predict=dt_default.predict(x_train_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_train_win, y_train_win_predict))

accuracy_score train: 0.85

In [206]:
import warnings
warnings.filterwarnings("ignore")
# GridSearchCV to find optimal n_estimators
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import KFold
from sklearn.model_selection import GridSearchCV


# Create the parameter grid based on the results of random search 
param_grid = {
    'max_depth': range(1,15),
    'min_samples_leaf': range(50, 400, 25)
}
# Create a based model
dt_default = DecisionTreeClassifier(random_state=100)
# Instantiate the grid search model
grid_search = GridSearchCV(estimator = dt_default, param_grid = param_grid, 
                          cv = 5, n_jobs = -1,verbose = 1)
# Fit the grid search to the data
grid_search.fit(x_train_filtered, y_train_win)
print('We can get accuracy of',grid_search.best_score_,'using',grid_search.best_params_)

Fitting 5 folds for each of 196 candidates, totalling 980 fits

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done 183 tasks      | elapsed:    2.8s

We can get accuracy of 0.6106032906764168 using {'max_depth': 3, 'min_samples_leaf': 50}

[Parallel(n_jobs=-1)]: Done 980 out of 980 | elapsed:    4.2s finished

In [207]:
from sklearn.tree import DecisionTreeClassifier

# Fitting the decision tree with default hyperparameters, apart from
# max_depth which is 5 so that we can plot and read the tree.
dt_default = DecisionTreeClassifier(max_depth=3,min_samples_leaf=50,random_state=100)
dt_default.fit(x_train_filtered, y_train_win)
y_train_win_predict=dt_default.predict(x_train_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_train_win, y_train_win_predict))

accuracy_score train: 0.65

In [208]:
# If you're on windows:
# Specifing path for dot file.
import os
from IPython.display import Image  
from sklearn.externals.six import StringIO  
from sklearn.tree import export_graphviz
import pydotplus, graphviz
os.environ["PATH"] += os.pathsep + 'C:/Program Files (x86)/graphviz-2.38/release/bin/'
# plotting tree with max_depth=3
dot_data = StringIO()  
export_graphviz(dt_default, out_file=dot_data,
                feature_names=list(x_train_filtered.columns[0:]), filled=True,rounded=True)

graph = pydotplus.graph_from_dot_data(dot_data.getvalue())  
graph.write_pdf("kabaddi.pdf")

# the pdf with the tree will be written in this directory on your system
import os
os.getcwd()

'/Users/neerajjain/Desktop/neeraj/upg/Pro Kabaddi'

### Testing all these Models on Test data set

In [209]:
lm=LogisticRegression(C=10,penalty='l2')
lm.fit(x_train_filtered,y_train_win)
y_test_win_predict=lm.predict(x_test_filtered)

print("accuracy_score train: %.2f" % accuracy_score(y_test_win, y_test_win_predict))

accuracy_score train: 0.63

In [210]:
from sklearn.svm import SVC
model = SVC(C=1,gamma=0.1,kernel='linear',random_state=100,probability=True)
model.fit(x_train_filtered, y_train_win)
y_test_win_predict=model.predict(x_test_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_test_win, y_test_win_predict))

accuracy_score train: 0.62

In [211]:
from sklearn.svm import SVC
model = SVC(C=10,gamma=0.1,kernel='rbf',random_state=100,probability=True)
model.fit(x_train_filtered, y_train_win)
y_test_win_predict=model.predict(x_test_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_test_win, y_test_win_predict))

accuracy_score train: 0.62

In [212]:
from sklearn.tree import DecisionTreeClassifier

# Fitting the decision tree with default hyperparameters, apart from
# max_depth which is 5 so that we can plot and read the tree.
dt_default = DecisionTreeClassifier(max_depth=3,min_samples_leaf=50,random_state=100)
dt_default.fit(x_train_filtered, y_train_win)
y_test_win_predict=dt_default.predict(x_test_filtered)
print("accuracy_score train: %.2f" % accuracy_score(y_test_win, y_test_win_predict))

accuracy_score train: 0.60

**Logistic Regression**->0.65|0.63
<br>
**SVM kernal linear** (after hypertuning C,gamma)->0.64|0.62
<br>
**SVM kernal rbf** (after hypertuning C,gamma)->0.64|0.62
<br>
**DecisionTreeClassifier** (after Hypertuning max_depth,min_samples_leaf)->0.65|0.60

Logistic Regression giving best accuracy for train and test data set. so choosing that

In [213]:
#match/team/venue/opponent
scheduled_match_list=[]
url='https://www.prokabaddi.com/sifeeds/kabaddi/live/json/multisport_cache_25_3_pkl_0530_en_49.json'
data=requests.get(url).json()
for match in data['matches']:
    participants=match['participants']
    match_id=match['game_id']
    venue_id=match['venue_id']
    start_date=match['start_date']
    for pos,paricipant in enumerate(participants):
        match_local={}
        match_local['team_id']=paricipant.get('id','NA')
        match_local['match_id']=match_id
        match_local['venue_id']=venue_id
        match_local['start_date']=start_date
        if pos==0:
            match_local['opponent_id']=participants[1].get('id','NA')
        else:
            match_local['opponent_id']=participants[0].get('id','NA')
        scheduled_match_list.append(match_local)

scheduled_match_df=pd.DataFrame(scheduled_match_list)
scheduled_match_df.head()

  match_id opponent_id              start_date team_id venue_id
0     1685           5  2019-07-20T19:30+05:30       8        9
1     1685           8  2019-07-20T19:30+05:30       5        9
2     1686           6  2019-07-20T20:30+05:30       1        9
3     1686           1  2019-07-20T20:30+05:30       6        9
4     1687          31  2019-07-21T19:30+05:30       1        9

In [214]:
scheduled_match_df.tail(2)

    match_id opponent_id              start_date team_id venue_id
272     1821         292  2019-10-19T19:30+05:30     291       11
273     1821         291  2019-10-19T19:30+05:30     292       11

In [215]:
scheduled_match_df.match_id=scheduled_match_df.match_id.astype(int)
scheduled_match_df=scheduled_match_df[scheduled_match_df.match_id>=upcoming_match_id]
scheduled_match_df.head(2)

     match_id opponent_id              start_date team_id venue_id
232      1801           6  2019-10-02T19:30+05:30       5       25
233      1801           5  2019-10-02T19:30+05:30       6       25

In [216]:
scheduled_match_df.match_id=scheduled_match_df.match_id.astype(int)
scheduled_match_df.opponent_id=scheduled_match_df.opponent_id.astype(int)
scheduled_match_df.team_id=scheduled_match_df.team_id.astype(int)
scheduled_match_df.venue_id=scheduled_match_df.venue_id.astype(int)

In [217]:
venue_df_temp=venue_df[['team_id','venue_id']]
venue_df_temp['is_home']='1'
scheduled_match_df=scheduled_match_df.merge(venue_df_temp,how='left',on=['team_id','venue_id'])
scheduled_match_df.is_home=scheduled_match_df.is_home.fillna(0)

In [218]:
scheduled_match_df.tail(2)

    match_id  opponent_id              start_date  team_id  venue_id is_home
40      1821          292  2019-10-19T19:30+05:30      291        11       0
41      1821          291  2019-10-19T19:30+05:30      292        11       0

In [219]:
scheduled_match_df=scheduled_match_df[['match_id', 'team_id', 'is_home', 'opponent_id','start_date']]
scheduled_match_df.head()

   match_id  team_id is_home  opponent_id              start_date
0      1801        5       0            6  2019-10-02T19:30+05:30
1      1801        6       0            5  2019-10-02T19:30+05:30
2      1802       28       1            1  2019-10-02T20:30+05:30
3      1802        1       0           28  2019-10-02T20:30+05:30
4      1803        8       0            7  2019-10-03T19:30+05:30

In [220]:
scheduled_match_df['series_number']=7

In [221]:
scheduled_match_df=scheduled_match_df.merge(team_agg_feature,on=['team_id','series_number'],how='inner').merge(opponent_team_agg_feature,on=['opponent_id','series_number'],how='inner')
scheduled_match_df.head(2)

,match_id,team_id,is_home,opponent_id,start_date,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio
0,1801,5,0,6,2019-10-02T19:30+05:30,7,2.736842,17.105263,9.631579,0.327981,0.222684,0.424582,2.947368,19.368421,10.052632,0.354206,0.224786,0.374378
1,1807,31,0,6,2019-10-05T20:30+05:30,7,2.100000,16.000000,10.150000,0.316845,0.263407,0.454203,2.947368,19.368421,10.052632,0.354206,0.224786,0.374378

In [222]:
numberical_columns

Index(['all_out', 'total_raid_points', 'total_tackle_points',
       'successful_raids_ratio', 'unsuccessful_raids_ratio',
       'successful_tackles_ratio', 'opponent_all_out',
       'opponent_total_raid_points', 'opponent_total_tackle_points',
       'opponent_successful_raids_ratio', 'opponent_unsuccessful_raids_ratio',
       'opponent_successful_tackles_ratio'],
      dtype='object')

In [223]:
scheduled_match_df[numberical_columns]=scaler.transform(scheduled_match_df[numberical_columns])
scheduled_match_df.head()

,match_id,team_id,is_home,opponent_id,start_date,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio
0,1801,5,0,6,2019-10-02T19:30+05:30,7,0.513973,-0.770832,-0.087281,-0.503390,0.047182,0.767569,0.935584,0.348824,0.257849,0.208898,0.111620,-0.418817
1,1807,31,0,6,2019-10-05T20:30+05:30,7,-0.408504,-1.265434,0.394477,-0.765420,2.090858,1.440046,0.935584,0.348824,0.257849,0.208898,0.111620,-0.418817
2,1808,4,0,6,2019-10-06T19:30+05:30,7,1.474570,1.106299,-0.116627,1.408004,-1.563638,0.157887,0.935584,0.348824,0.257849,0.208898,0.111620,-0.418817
3,1814,5,0,28,2019-10-10T19:30+05:30,7,0.513973,-0.770832,-0.087281,-0.503390,0.047182,0.767569,0.775139,0.568944,0.453581,0.279143,-0.408302,-0.260669
4,1802,1,0,28,2019-10-02T20:30+05:30,7,-0.248405,0.830736,0.303995,0.720933,2.022014,-0.096736,0.775139,0.568944,0.453581,0.279143,-0.408302,-0.260669

In [224]:
scheduled_match_filtered=scheduled_match_df.drop(col_to_drop,axis=1)

In [225]:
scheduled_match_filtered.columns

Index(['match_id', 'team_id', 'opponent_id', 'start_date', 'series_number',
       'total_raid_points', 'successful_tackles_ratio',
       'opponent_total_raid_points', 'opponent_successful_tackles_ratio'],
      dtype='object')

In [226]:
lm=LogisticRegression(C=10,penalty='l2')
lm.fit(x_train_filtered,y_train_win)
scheduled_match_win_predict=lm.predict(scheduled_match_filtered[['total_raid_points', 'successful_tackles_ratio','opponent_total_raid_points', 'opponent_successful_tackles_ratio']])

In [227]:
scheduled_match_win_prob=lm.predict_proba(scheduled_match_filtered[['total_raid_points', 'successful_tackles_ratio','opponent_total_raid_points', 'opponent_successful_tackles_ratio']])

In [228]:
scheduled_match_win_predict

array([0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 1, 1])

In [229]:
scheduled_match_df.head(2)

,match_id,team_id,is_home,opponent_id,start_date,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio
0,1801,5,0,6,2019-10-02T19:30+05:30,7,0.513973,-0.770832,-0.087281,-0.50339,0.047182,0.767569,0.935584,0.348824,0.257849,0.208898,0.11162,-0.418817
1,1807,31,0,6,2019-10-05T20:30+05:30,7,-0.408504,-1.265434,0.394477,-0.76542,2.090858,1.440046,0.935584,0.348824,0.257849,0.208898,0.11162,-0.418817

In [230]:
scheduled_match_df['win_prob']=scheduled_match_win_prob[:,-1]

In [231]:
venue_df

,team_id,team_name,venue_id,venue_name
0,3,Jaipur Pink Panthers,3,"Sawai Mansingh Stadium, Jaipur"
1,5,U Mumba,5,"Dome, NSCI, SVP Stadium, Mumbai"
2,1,Bengaluru Bulls,1,"Sree Kanteerava Stadium, Bengaluru"
3,2,Dabang Delhi K.C.,2,"Thyagaraj Sports Complex, Delhi"
4,7,Puneri Paltan,7,"Shree Shiv Chhatrapati Sports Complex, Pune"
5,4,Bengal Warriors,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko..."
6,8,Telugu Titans,9,"Gachibowli Indoor Stadium, Hyderabad"
7,6,Patna Pirates,6,"Patliputra Sports Complex, Patna"
8,28,Haryana Steelers,25,"Tau Devilal Sports Complex, Panchkula"
9,31,Gujarat Fortunegiants,11,"EKA Arena by TransStadia, Ahmedabad"
10,30,U.P. Yoddha,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre..."
11,29,Tamil Thalaivas,16,"Jawaharlal Nehru Indoor Stadium, Chennai"

In [232]:
scheduled_match_df.sort_values(by=['match_id'])

,match_id,team_id,is_home,opponent_id,start_date,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio,win_prob
0,1801,5,0,6,2019-10-02T19:30+05:30,7,0.513973,-0.770832,-0.087281,-0.503390,0.047182,0.767569,0.935584,0.348824,0.257849,0.208898,0.111620,-0.418817,0.465332
8,1801,6,0,5,2019-10-02T19:30+05:30,7,0.818924,0.241924,0.303995,0.113690,0.152671,-0.372197,0.614693,-0.702863,-0.133614,-0.424657,0.006305,0.701541,0.412467
4,1802,1,0,28,2019-10-02T20:30+05:30,7,-0.248405,0.830736,0.303995,0.720933,2.022014,-0.096736,0.775139,0.568944,0.453581,0.279143,-0.408302,-0.260669,0.447484
15,1802,28,1,1,2019-10-02T20:30+05:30,7,0.666449,0.453896,0.499632,0.182108,-0.368113,-0.211308,-0.187534,0.960269,0.257849,0.832354,1.977866,-0.148047,0.355572
28,1803,8,0,7,2019-10-03T19:30+05:30,7,-1.358088,-0.171553,0.358338,0.230322,0.796128,0.505896,-0.813271,-0.333550,1.696476,-0.160123,1.368586,-0.274102,0.538007
19,1803,7,0,8,2019-10-03T19:30+05:30,7,-0.843060,-0.415190,1.741933,-0.245736,1.411723,-0.224974,-1.355220,-0.080547,0.312219,0.328645,0.754011,0.444324,0.340458
22,1804,1,0,3,2019-10-04T19:30+05:30,7,-0.248405,0.830736,0.303995,0.720933,2.022014,-0.096736,-0.660848,-0.821483,1.092155,-0.991338,0.681867,0.295623,0.542916
16,1804,3,0,1,2019-10-04T19:30+05:30,7,-0.698208,-0.885061,1.137901,-1.055336,0.723865,0.354619,-0.187534,0.960269,0.257849,0.832354,1.977866,-0.148047,0.323510
5,1805,8,0,28,2019-10-04T20:30+05:30,7,-1.358088,-0.171553,0.358338,0.230322,0.796128,0.505896,0.775139,0.568944,0.453581,0.279143,-0.408302,-0.260669,0.444302
18,1805,28,1,8,2019-10-04T20:30+05:30,7,0.666449,0.453896,0.499632,0.182108,-0.368113,-0.211308,-1.355220,-0.080547,0.312219,0.328645,0.754011,0.444324,0.409052
7,1806,30,1,2,2019-10-05T19:30+05:30,7,-0.070517,-1.240573,0.874605,-1.408789,0.620514,1.001094,1.625499,1.502010,-0.395405,2.331915,-1.300378,-0.223939,0.329230
27,1806,2,0,30,2019-10-05T19:30+05:30,7,1.474570,1.352423,-0.348947,2.181499,-1.261669,-0.173942,-0.000347,-1.190660,0.828733,-1.354228,0.578687,0.931090,0.559434
1,1807,31,0,6,2019-10-05T20:30+05:30,7,-0.408504,-1.265434,0.394477,-0.765420,2.090858,1.440046,0.935584,0.348824,0.257849,0.208898,0.111620,-0.418817,0.513036
11,1807,6,0,31,2019-10-05T20:30+05:30,7,0.818924,0.241924,0.303995,0.113690,0.152671,-0.372197,-0.356001,-1.216477,0.348375,-0.693682,2.046595,1.362568,0.409170
2,1808,4,0,6,2019-10-06T19:30+05:30,7,1.474570,1.106299,-0.116627,1.408004,-1.563638,0.157887,0.935584,0.348824,0.257849,0.208898,0.111620,-0.418817,0.539503
13,1808,6,0,4,2019-10-06T19:30+05:30,7,0.818924,0.241924,0.303995,0.113690,0.152671,-0.372197,1.625499,1.246426,-0.162973,1.537769,-1.601847,0.102241,0.278464
29,1809,30,1,7,2019-10-06T20:30+05:30,7,-0.070517,-1.240573,0.874605,-1.408789,0.620514,1.001094,-0.813271,-0.333550,1.696476,-0.160123,1.368586,-0.274102,0.515228
26,1809,7,0,30,2019-10-06T20:30+05:30,7,-0.843060,-0.415190,1.741933,-0.245736,1.411723,-0.224974,-0.000347,-1.190660,0.828733,-1.354228,0.578687,0.931090,0.408533
12,1810,8,0,31,2019-10-07T19:30+05:30,7,-1.358088,-0.171553,0.358338,0.230322,0.796128,0.505896,-0.356001,-1.216477,0.348375,-0.693682,2.046595,1.362568,0.489646
21,1810,31,0,8,2019-10-07T19:30+05:30,7,-0.408504,-1.265434,0.394477,-0.765420,2.090858,1.440046,-1.355220,-0.080547,0.312219,0.328645,0.754011,0.444324,0.483769
30,1811,3,0,29,2019-10-07T20:30+05:30,7,-0.698208,-0.885061,1.137901,-1.055336,0.723865,0.354619,-1.422963,-0.658839,-1.139184,-0.480799,1.942346,-0.532070,0.514863
23,1811,29,0,3,2019-10-07T20:30+05:30,7,-1.422467,-0.728438,-1.092371,-0.558073,1.986436,-0.487411,-0.660848,-0.821483,1.092155,-0.991338,0.681867,0.295623,0.366578
31,1812,4,0,29,2019-10-09T19:30+05:30,7,1.474570,1.106299,-0.116627,1.408004,-1.563638,0.157887,-1.422963,-0.658839,-1.139184,-0.480799,1.942346,-0.532070,0.648317
14,1812,29,0,4,2019-10-09T19:30+05:30,7,-1.422467,-0.728438,-1.092371,-0.558073,1.986436,-0.487411,1.625499,1.246426,-0.162973,1.537769,-1.601847,0.102241,0.208788
25,1813,8,0,30,2019-10-09T20:30+05:30,7,-1.358088,-0.171553,0.358338,0.230322,0.796128,0.505896,-0.000347,-1.190660,0.828733,-1.354228,0.578687,0.931090,0.523691
20,1813,30,1,8,2019-10-09T20:30+05:30,7,-0.070517,-1.240573,0.874605,-1.408789,0.620514,1.001094,-1.355220,-0.080547,0.312219,0.328645,0.754011,0.444324,0.428548
3,1814,5,0,28,2019-10-10T19:30+05:30,7,0.513973,-0.770832,-0.087281,-0.503390,0.047182,0.767569,0.775139,0.568944,0.453581,0.279143,-0.408302,-0.260669,0.429636
9,1814,28,0,5,2019-10-10T19:30+05:30,7,0.666449,0.453896,0.499632,0.182108,-0.368113,-0.211308,0.614693,-0.702863,-0.133614,-0.424657,0.006305,0.701541,0.450338
10,1815,2,0,5,2019-10-11T19:30+05:30,7,1.474570,1.352423,-0.348947,2.181499,-1.261669,-0.173942,0.614693,-0.702863,-0.133614,-0.424657,0.006305,0.701541,0.529025
6,1815,5,0,2,2019-10-11T19:30+05:30,7,0.513973,-0.770832,-0.087281,-0.503390,0.047182,0.767569,1.625499,1.502010,-0.395405,2.331915,-1.300378,-0.223939,0.336285
24,1816,1,0,30,2019-10-11T20:30+05:30,7,-0.248405,0.830736,0.303995,0.720933,2.022014,-0.096736,-0.000347,-1.190660,0.828733,-1.354228,0.578687,0.931090,0.526903
17,1816,30,1,1,2019-10-11T20:30+05:30,7,-0.070517,-1.240573,0.874605,-1.408789,0.620514,1.001094,-0.187534,0.960269,0.257849,0.832354,1.977866,-0.148047,0.374134

In [233]:
scheduled_match_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 0 to 31
Data columns (total 19 columns):
match_id                             32 non-null int64
team_id                              32 non-null int64
is_home                              32 non-null object
opponent_id                          32 non-null int64
start_date                           32 non-null object
series_number                        32 non-null int64
all_out                              32 non-null float64
total_raid_points                    32 non-null float64
total_tackle_points                  32 non-null float64
successful_raids_ratio               32 non-null float64
unsuccessful_raids_ratio             32 non-null float64
successful_tackles_ratio             32 non-null float64
opponent_all_out                     32 non-null float64
opponent_total_raid_points           32 non-null float64
opponent_total_tackle_points         32 non-null float64
opponent_successful_raids_ratio      32 non-null float64
opponent_unsuccessful_raids_ratio    32 non-null float64
opponent_successful_tackles_ratio    32 non-null float64
win_prob                             32 non-null float64
dtypes: float64(13), int64(4), object(2)
memory usage: 5.0+ KB

In [234]:
venue_df

,team_id,team_name,venue_id,venue_name
0,3,Jaipur Pink Panthers,3,"Sawai Mansingh Stadium, Jaipur"
1,5,U Mumba,5,"Dome, NSCI, SVP Stadium, Mumbai"
2,1,Bengaluru Bulls,1,"Sree Kanteerava Stadium, Bengaluru"
3,2,Dabang Delhi K.C.,2,"Thyagaraj Sports Complex, Delhi"
4,7,Puneri Paltan,7,"Shree Shiv Chhatrapati Sports Complex, Pune"
5,4,Bengal Warriors,4,"Netaji Subhash Chandra Bose Indoor Stadium, Ko..."
6,8,Telugu Titans,9,"Gachibowli Indoor Stadium, Hyderabad"
7,6,Patna Pirates,6,"Patliputra Sports Complex, Patna"
8,28,Haryana Steelers,25,"Tau Devilal Sports Complex, Panchkula"
9,31,Gujarat Fortunegiants,11,"EKA Arena by TransStadia, Ahmedabad"
10,30,U.P. Yoddha,23,"Shaheed Vijay Singh Pathik Sports Complex, Gre..."
11,29,Tamil Thalaivas,16,"Jawaharlal Nehru Indoor Stadium, Chennai"

In [235]:
team_name_df=venue_df[['team_id','team_name']]

In [236]:
opposition_team_name_df=team_name_df.copy(deep=False)

In [237]:
opposition_team_name_df=opposition_team_name_df.rename({'team_id':'opponent_id','team_name':'opponent_name'},axis=1)

In [238]:
temp=scheduled_match_df[['match_id','team_id','is_home','opponent_id','start_date','win_prob']]

In [239]:
temp['adjusted_prob']=temp['win_prob']

In [240]:
temp=temp.drop(['adjusted_prob'],axis=1).merge(temp.groupby(['match_id']).agg({'adjusted_prob':np.mean}).reset_index(),how='left',on='match_id').sort_values(by='match_id')
temp.head(2)

,match_id,team_id,is_home,opponent_id,start_date,win_prob,adjusted_prob
0,1801,5,0,6,2019-10-02T19:30+05:30,0.465332,0.438899
8,1801,6,0,5,2019-10-02T19:30+05:30,0.412467,0.438899

In [241]:
temp.adjusted_prob=temp.win_prob/(temp.adjusted_prob*2)
temp.head(2)

,match_id,team_id,is_home,opponent_id,start_date,win_prob,adjusted_prob
0,1801,5,0,6,2019-10-02T19:30+05:30,0.465332,0.530112
8,1801,6,0,5,2019-10-02T19:30+05:30,0.412467,0.469888

In [242]:
temp_new=temp.merge(team_name_df,on='team_id',how='inner').merge(opposition_team_name_df,on='opponent_id',how='inner').sort_values(by=['match_id'])
temp_new.head(2)

,match_id,team_id,is_home,opponent_id,start_date,win_prob,adjusted_prob,team_name,opponent_name
0,1801,5,0,6,2019-10-02T19:30+05:30,0.465332,0.530112,U Mumba,Patna Pirates
8,1801,6,0,5,2019-10-02T19:30+05:30,0.412467,0.469888,Patna Pirates,U Mumba

In [243]:
temp_new=temp_new.drop(['win_prob'],axis=1)

In [244]:
temp_22=match_wise_detailed_df[match_wise_detailed_df.series_number>4]
loss_more_than_7=sum(temp_22.point_difference<-7)
total_loss=sum(temp_22.point_difference<0)
total_tie=sum(temp_22.point_difference==0)
total_win=sum(temp_22.point_difference>0)
loss_more_than_7,(total_loss-loss_more_than_7),total_tie,total_win

loss_more_than_7_percentage=(loss_more_than_7/(len(temp_22)/2))
total_tie_percentage=(total_tie/(len(temp_22)))
loss_less_than_equal_7_percentage=((total_loss-loss_more_than_7)/(len(temp_22)/2))

round(100*loss_more_than_7_percentage),round(100*total_tie_percentage),round(100*loss_less_than_equal_7_percentage)

(38, 11, 51)

In [245]:
temp_22=temp_22[['match_id', 'team_id', 'team_name', 'date', 'start_time', 'team_score','point_difference']]
temp_22.head()

,match_id,team_id,team_name,date,start_time,team_score,point_difference
480,287,5,U Mumba,7/28/2017,21:00,21,-12
481,287,7,Puneri Paltan,7/28/2017,21:00,33,12
482,288,3,Jaipur Pink Panthers,7/29/2017,20:00,26,-4
483,288,2,Dabang Delhi K.C.,7/29/2017,20:00,30,4
484,289,8,Telugu Titans,7/29/2017,21:00,29,-6

In [246]:
temp_new.adjusted_prob.describe([0.19,0.45,0.55,0.81])

count    32.000000
mean      0.500000
std       0.106885
min       0.243596
19%       0.412301
45%       0.487792
50%       0.500000
55.0%     0.512208
81%       0.587699
max       0.756404
Name: adjusted_prob, dtype: float64

In [247]:
def check_win(x):
    return 1 if x>0.512874 else 0

def check_tie(x):
    return 1 if ((x<=0.512874) and (x>=0.487126)) else 0

def check_loss_more_than_7(x):
    return 1 if x<0.403423 else 0

def check_loss_less_than_equal_7(x):
    return 1 if ((x<0.487126) and (x>0.403423)) else 0


temp_new['win']=temp_new.adjusted_prob.map(check_win)
temp_new['tie']=temp_new.adjusted_prob.map(check_tie)
temp_new['loss_more_than_7']=temp_new.adjusted_prob.map(check_loss_more_than_7)
temp_new['loss_less_or_equal_7']=temp_new.adjusted_prob.map(check_loss_less_than_equal_7)

In [248]:
temp_new.head()

,match_id,team_id,is_home,opponent_id,start_date,adjusted_prob,team_name,opponent_name,win,tie,loss_more_than_7,loss_less_or_equal_7
0,1801,5,0,6,2019-10-02T19:30+05:30,0.530112,U Mumba,Patna Pirates,1,0,0,0
8,1801,6,0,5,2019-10-02T19:30+05:30,0.469888,Patna Pirates,U Mumba,0,0,0,1
4,1802,1,0,28,2019-10-02T20:30+05:30,0.557226,Bengaluru Bulls,Haryana Steelers,1,0,0,0
21,1802,28,1,1,2019-10-02T20:30+05:30,0.442774,Haryana Steelers,Bengaluru Bulls,0,0,0,1
28,1803,8,0,7,2019-10-03T19:30+05:30,0.612440,Telugu Titans,Puneri Paltan,1,0,0,0

In [249]:
temp_new.columns

Index(['match_id', 'team_id', 'is_home', 'opponent_id', 'start_date',
       'adjusted_prob', 'team_name', 'opponent_name', 'win', 'tie',
       'loss_more_than_7', 'loss_less_or_equal_7'],
      dtype='object')

In [250]:
temp_new=temp_new[['start_date','team_name', 'opponent_name','is_home','adjusted_prob', 'win',
       'tie', 'loss_more_than_7',
       'loss_less_or_equal_7','match_id', 'team_id','opponent_id']]
temp_new.head(2)

,start_date,team_name,opponent_name,is_home,adjusted_prob,win,tie,loss_more_than_7,loss_less_or_equal_7,match_id,team_id,opponent_id
0,2019-10-02T19:30+05:30,U Mumba,Patna Pirates,0,0.530112,1,0,0,0,1801,5,6
8,2019-10-02T19:30+05:30,Patna Pirates,U Mumba,0,0.469888,0,0,0,1,1801,6,5

In [251]:
temp_new.to_csv('prediction_new.csv',index=False)

In [252]:
temp_new=temp_new.groupby(['team_name','team_id']).agg({'win':np.sum,
                                 'tie':np.sum,
                                 'loss_more_than_7':np.sum,
                                 'loss_less_or_equal_7':np.sum}).reset_index()

In [253]:
temp_new.to_csv('temp_new.csv',index=False)

In [254]:
temp_new.head(2)

         team_name  team_id  win  tie  loss_more_than_7  loss_less_or_equal_7
0  Bengal Warriors        4    2    0                 0                     0
1  Bengaluru Bulls        1    3    0                 0                     0

In [255]:
temp_new['Points']=(temp_new.win*5)+(temp_new.tie*3)+(temp_new.loss_less_or_equal_7*1)
upcoming_match_points_table_df=temp_new.sort_values(by=['Points'],ascending=False)
upcoming_match_points_table_df.head()

,team_name,team_id,win,tie,loss_more_than_7,loss_less_or_equal_7,Points
9,Telugu Titans,8,3,1,0,0,18
1,Bengaluru Bulls,1,3,0,0,0,15
0,Bengal Warriors,4,2,0,0,0,10
2,Dabang Delhi K.C.,2,2,0,0,0,10
3,Gujarat Fortunegiants,31,1,1,0,0,8

# OLD Points Table

In [256]:
old_match_points_table_df=match_wise_detailed_df[match_wise_detailed_df.series_number==7]
old_match_points_table_df=old_match_points_table_df[['match_id', 'team_id', 'team_name', 'date', 'start_time','point_difference']]

def check_win(x):
    return 1 if x>0 else 0

def check_tie(x):
    return 1 if (x==0) else 0

def check_loss_more_than_7(x):
    return 1 if x<-7 else 0

def check_loss_less_than_equal_7(x):
    return 1 if ((x<0) and (x>=-7)) else 0

old_match_points_table_df['win']=old_match_points_table_df.point_difference.map(check_win)
old_match_points_table_df['tie']=old_match_points_table_df.point_difference.map(check_tie)
old_match_points_table_df['loss_more_than_7']=old_match_points_table_df.point_difference.map(check_loss_more_than_7)
old_match_points_table_df['loss_less_or_equal_7']=old_match_points_table_df.point_difference.map(check_loss_less_than_equal_7)
old_match_points_table_df.head()

,match_id,team_id,team_name,date,start_time,point_difference,win,tie,loss_more_than_7,loss_less_or_equal_7
1030,1685,8,Telugu Titans,7/20/2019,19:30,-6,0,0,0,1
1031,1685,5,U Mumba,7/20/2019,19:30,6,1,0,0,0
1032,1686,1,Bengaluru Bulls,7/20/2019,20:30,2,1,0,0,0
1033,1686,6,Patna Pirates,7/20/2019,20:30,-2,0,0,0,1
1034,1687,1,Bengaluru Bulls,7/21/2019,19:30,-18,0,0,1,0

In [257]:
old_match_points_table_df=old_match_points_table_df.groupby(['team_id','team_name']).agg({'win':np.sum,
                                                     'tie':np.sum,
                                                     'loss_more_than_7':np.sum,
                                                     'loss_less_or_equal_7':np.sum}).reset_index()
old_match_points_table_df.head()

,team_id,team_name,win,tie,loss_more_than_7,loss_less_or_equal_7
0,1,Bengaluru Bulls,10,1,3,5
1,2,Dabang Delhi K.C.,15,2,2,1
2,3,Jaipur Pink Panthers,8,2,4,6
3,4,Bengal Warriors,13,3,0,4
4,5,U Mumba,10,1,2,6

In [258]:
old_match_points_table_df['Points']=(old_match_points_table_df.win*5)+(old_match_points_table_df.tie*3)+(old_match_points_table_df.loss_less_or_equal_7*1)
old_match_points_table_df=old_match_points_table_df.sort_values(by=['Points'],ascending=False)
old_match_points_table_df.head()

,team_id,team_name,win,tie,loss_more_than_7,loss_less_or_equal_7,Points
1,2,Dabang Delhi K.C.,15,2,2,1,82
3,4,Bengal Warriors,13,3,0,4,78
8,28,Haryana Steelers,12,1,4,2,65
4,5,U Mumba,10,1,2,6,59
0,1,Bengaluru Bulls,10,1,3,5,58

In [259]:
upcoming_match_points_table_df.head(2)

,team_name,team_id,win,tie,loss_more_than_7,loss_less_or_equal_7,Points
9,Telugu Titans,8,3,1,0,0,18
1,Bengaluru Bulls,1,3,0,0,0,15

In [260]:
old_match_points_table_df.head(2)

,team_id,team_name,win,tie,loss_more_than_7,loss_less_or_equal_7,Points
1,2,Dabang Delhi K.C.,15,2,2,1,82
3,4,Bengal Warriors,13,3,0,4,78

In [261]:
league_match_points_table=old_match_points_table_df.append(upcoming_match_points_table_df)
league_match_points_table.head()

,Points,loss_less_or_equal_7,loss_more_than_7,team_id,team_name,tie,win
1,82,1,2,2,Dabang Delhi K.C.,2,15
3,78,4,0,4,Bengal Warriors,3,13
8,65,2,4,28,Haryana Steelers,1,12
4,59,6,2,5,U Mumba,1,10
0,58,5,3,1,Bengaluru Bulls,1,10

In [262]:
league_match_points_table=league_match_points_table.groupby(['team_id','team_name']).agg({'win':np.sum,
                                                               'tie':np.sum,
                                                               'loss_less_or_equal_7':np.sum,
                                                               'loss_more_than_7':np.sum,
                                                               'Points':np.sum}).reset_index().sort_values(by=['Points'],ascending=False)

In [263]:
league_match_points_table.head(6)

,team_id,team_name,win,tie,loss_less_or_equal_7,loss_more_than_7,Points
1,2,Dabang Delhi K.C.,17,2,1,2,92
3,4,Bengal Warriors,15,3,4,0,88
0,1,Bengaluru Bulls,13,1,5,3,73
8,28,Haryana Steelers,12,2,4,4,70
4,5,U Mumba,11,2,6,3,67
10,30,U.P. Yoddha,11,2,4,5,65

In [264]:
playoff_teams=list(league_match_points_table.head(6).T.to_dict().values())

In [265]:
playoff_teams[1]['team_name']

'Bengal Warriors'

In [266]:
all_combination_list=[]
for team in playoff_teams:
    for opponent_team in playoff_teams:
        if(team['team_id']==opponent_team['team_id']):
            continue
        all_combination_list.append({'unique_id':('_'.join(sorted([str(team['team_id']),str(opponent_team['team_id'])]))),
                                     'combination_id':(str(team['team_id'])+'_'+str(opponent_team['team_id'])),
                                     'team_id':team['team_id'],
                                    'is_home':0,
                                    'opponent_id':opponent_team['team_id']})
all_combination_df=pd.DataFrame(all_combination_list)
all_combination_df.head(2)

  combination_id  is_home  opponent_id  team_id unique_id
0            2_4        0            4        2       2_4
1            2_1        0            1        2       1_2

In [267]:
len(all_combination_df)

30

In [268]:
all_combination_df['series_number']=7
all_combination_df=all_combination_df.merge(team_agg_feature,on=['team_id','series_number'],how='inner').merge(opponent_team_agg_feature,on=['opponent_id','series_number'],how='inner')
all_combination_df.head(2)

,combination_id,is_home,opponent_id,team_id,unique_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,opponent_all_out,opponent_total_raid_points,opponent_total_tackle_points,opponent_successful_raids_ratio,opponent_unsuccessful_raids_ratio,opponent_successful_tackles_ratio
0,2_4,0,4,2,2_4,7,3.400000,21.850000,9.350000,0.442085,0.196603,0.383111,3.4,21.3,9.6,0.409212,0.190586,0.397727
1,1_4,0,4,1,1_4,7,2.210526,20.684211,10.052632,0.380013,0.262035,0.386512,3.4,21.3,9.6,0.409212,0.190586,0.397727

In [269]:
all_combination_df[numberical_columns]=scaler.transform(all_combination_df[numberical_columns])
all_combination_df=all_combination_df.drop(col_to_drop,axis=1)
all_combination_df.head(2)

,combination_id,opponent_id,team_id,unique_id,series_number,total_raid_points,successful_tackles_ratio,opponent_total_raid_points,opponent_successful_tackles_ratio
0,2_4,4,2,2_4,7,1.352423,-0.173942,1.246426,0.102241
1,1_4,4,1,1_4,7,0.830736,-0.096736,1.246426,0.102241

In [270]:
x_train_filtered.columns

Index(['total_raid_points', 'successful_tackles_ratio',
       'opponent_total_raid_points', 'opponent_successful_tackles_ratio'],
      dtype='object')

In [271]:
lm=LogisticRegression(C=10,penalty='l2')
lm.fit(x_train_filtered,y_train_win)

all_combination_win_prob=lm.predict_proba(all_combination_df[['total_raid_points', 'successful_tackles_ratio','opponent_total_raid_points', 'opponent_successful_tackles_ratio']])
all_combination_df['win_prob']=all_combination_win_prob[:,-1]
all_combination_df.head(2)

,combination_id,opponent_id,team_id,unique_id,series_number,total_raid_points,successful_tackles_ratio,opponent_total_raid_points,opponent_successful_tackles_ratio,win_prob
0,2_4,4,2,2_4,7,1.352423,-0.173942,1.246426,0.102241,0.381759
1,1_4,4,1,1_4,7,0.830736,-0.096736,1.246426,0.102241,0.351321

In [272]:
all_combination_df=all_combination_df[['combination_id','unique_id','team_id','opponent_id','win_prob']]
all_combination_df['adjusted_prob']=all_combination_df['win_prob']

all_combination_df=all_combination_df.drop(['adjusted_prob'],axis=1).merge(all_combination_df.groupby(['unique_id']).agg({'adjusted_prob':np.mean}).reset_index(),how='left',on='unique_id')
all_combination_df.adjusted_prob=all_combination_df.win_prob/(all_combination_df.adjusted_prob*2)

all_combination_df=all_combination_df.merge(team_name_df,on='team_id',how='inner').merge(opposition_team_name_df,on='opponent_id',how='inner')
all_combination_df=all_combination_df.drop(['win_prob'],axis=1)

In [273]:
all_combination_df.head(10)

,combination_id,unique_id,team_id,opponent_id,adjusted_prob,team_name,opponent_name
0,2_4,2_4,2,4,0.484930,Dabang Delhi K.C.,Bengal Warriors
1,1_4,1_4,1,4,0.436382,Bengaluru Bulls,Bengal Warriors
2,28_4,28_4,28,4,0.381488,Haryana Steelers,Bengal Warriors
3,5_4,4_5,5,4,0.377554,U Mumba,Bengal Warriors
4,30_4,30_4,30,4,0.360257,U.P. Yoddha,Bengal Warriors
5,2_1,1_2,2,1,0.549801,Dabang Delhi K.C.,Bengaluru Bulls
6,28_1,1_28,28,1,0.442774,Haryana Steelers,Bengaluru Bulls
7,5_1,1_5,5,1,0.434691,U Mumba,Bengaluru Bulls
8,30_1,1_30,30,1,0.415226,U.P. Yoddha,Bengaluru Bulls
9,4_1,1_4,4,1,0.563618,Bengal Warriors,Bengaluru Bulls

In [274]:
league_match_points_table.head(6)

,team_id,team_name,win,tie,loss_less_or_equal_7,loss_more_than_7,Points
1,2,Dabang Delhi K.C.,17,2,1,2,92
3,4,Bengal Warriors,15,3,4,0,88
0,1,Bengaluru Bulls,13,1,5,3,73
8,28,Haryana Steelers,12,2,4,4,70
4,5,U Mumba,11,2,6,3,67
10,30,U.P. Yoddha,11,2,4,5,65

## Prediction 2
So after league match **top team in the points table will be Dabang Delhi K.C**

In [275]:
all_combination_df.head(30)

,combination_id,unique_id,team_id,opponent_id,adjusted_prob,team_name,opponent_name
0,2_4,2_4,2,4,0.484930,Dabang Delhi K.C.,Bengal Warriors
1,1_4,1_4,1,4,0.436382,Bengaluru Bulls,Bengal Warriors
2,28_4,28_4,28,4,0.381488,Haryana Steelers,Bengal Warriors
3,5_4,4_5,5,4,0.377554,U Mumba,Bengal Warriors
4,30_4,30_4,30,4,0.360257,U.P. Yoddha,Bengal Warriors
5,2_1,1_2,2,1,0.549801,Dabang Delhi K.C.,Bengaluru Bulls
6,28_1,1_28,28,1,0.442774,Haryana Steelers,Bengaluru Bulls
7,5_1,1_5,5,1,0.434691,U Mumba,Bengaluru Bulls
8,30_1,1_30,30,1,0.415226,U.P. Yoddha,Bengaluru Bulls
9,4_1,1_4,4,1,0.563618,Bengal Warriors,Bengaluru Bulls
10,2_28,2_28,2,28,0.606268,Dabang Delhi K.C.,Haryana Steelers
11,1_28,1_28,1,28,0.557226,Bengaluru Bulls,Haryana Steelers
12,5_28,28_5,5,28,0.488237,U Mumba,Haryana Steelers
13,30_28,28_30,30,28,0.467335,U.P. Yoddha,Haryana Steelers
14,4_28,28_4,4,28,0.618512,Bengal Warriors,Haryana Steelers
15,2_5,2_5,2,5,0.611370,Dabang Delhi K.C.,U Mumba
16,1_5,1_5,1,5,0.565309,Bengaluru Bulls,U Mumba
17,28_5,28_5,28,5,0.511763,Haryana Steelers,U Mumba
18,30_5,30_5,30,5,0.480304,U.P. Yoddha,U Mumba
19,4_5,4_5,4,5,0.622446,Bengal Warriors,U Mumba
20,2_30,2_30,2,30,0.629522,Dabang Delhi K.C.,U.P. Yoddha
21,1_30,1_30,1,30,0.584774,Bengaluru Bulls,U.P. Yoddha
22,28_30,28_30,28,30,0.532665,Haryana Steelers,U.P. Yoddha
23,5_30,30_5,5,30,0.519696,U Mumba,U.P. Yoddha
24,4_30,30_4,4,30,0.639743,Bengal Warriors,U.P. Yoddha
25,1_2,1_2,1,2,0.450199,Bengaluru Bulls,Dabang Delhi K.C.
26,28_2,2_28,28,2,0.393732,Haryana Steelers,Dabang Delhi K.C.
27,5_2,2_5,5,2,0.388630,U Mumba,Dabang Delhi K.C.
28,30_2,2_30,30,2,0.370478,U.P. Yoddha,Dabang Delhi K.C.
29,4_2,2_4,4,2,0.515070,Bengal Warriors,Dabang Delhi K.C.

In [276]:
def getProbabilityToWin(team_id,opponent_id):
    combination_id=(str(team_id)+'_'+str(opponent_id))
    #print(combination_id)
    return all_combination_df[all_combination_df.combination_id==combination_id].adjusted_prob.values[0]

# Eliminator round

In [277]:
#There will be 2 matches in Eliminator round
print('First eliminator match wll be between {0} and {1} '.format(playoff_teams[2]['team_name'],playoff_teams[5]['team_name']))
print('Second eliminator match wll be between {0} and {1} '.format(playoff_teams[3]['team_name'],playoff_teams[4]['team_name']))

playoff_teams[0]['semifinal_prob']=1
playoff_teams[1]['semifinal_prob']=1

#Team3 vs Team6
playoff_teams[2]['semifinal_prob']=getProbabilityToWin(playoff_teams[2]['team_id'],playoff_teams[5]['team_id'])
playoff_teams[5]['semifinal_prob']=getProbabilityToWin(playoff_teams[5]['team_id'],playoff_teams[2]['team_id'])

#Team4 vs Team5
playoff_teams[3]['semifinal_prob']=getProbabilityToWin(playoff_teams[3]['team_id'],playoff_teams[4]['team_id'])
playoff_teams[4]['semifinal_prob']=getProbabilityToWin(playoff_teams[4]['team_id'],playoff_teams[3]['team_id'])

pd.DataFrame(playoff_teams)[['team_id','team_name','semifinal_prob']]

First eliminator match wll be between Bengaluru Bulls and U.P. Yoddha
Second eliminator match wll be between Haryana Steelers and U Mumba

   team_id          team_name  semifinal_prob
0        2  Dabang Delhi K.C.        1.000000
1        4    Bengal Warriors        1.000000
2        1    Bengaluru Bulls        0.584774
3       28   Haryana Steelers        0.511763
4        5            U Mumba        0.488237
5       30        U.P. Yoddha        0.415226

In [278]:
def getSeminfinalProbability(team_id):
    return pd.DataFrame(playoff_teams)[pd.DataFrame(playoff_teams).team_id==team_id].semifinal_prob.values[0]

# Semifinal Round

In [279]:
all_seminfinal_combination=[(playoff_teams[0],playoff_teams[2])
                            ,(playoff_teams[0],playoff_teams[5])
                            ,(playoff_teams[5],playoff_teams[0])
                            ,(playoff_teams[2],playoff_teams[0])
                            ,(playoff_teams[1],playoff_teams[4])
                            ,(playoff_teams[1],playoff_teams[3])
                            ,(playoff_teams[4],playoff_teams[1])
                            ,(playoff_teams[3],playoff_teams[1])]
for team in playoff_teams:
    team['final_prob']=0.0
for team,opponent_team in all_seminfinal_combination:
    print('{0} vs {1} and chances of winning {0} will be {2}'.format(team['team_name'],opponent_team['team_name'],str(round(getSeminfinalProbability(team['team_id'])*getSeminfinalProbability(opponent_team['team_id'])*getProbabilityToWin(team['team_id'],opponent_team['team_id']),2))))
    team['final_prob']=team['final_prob']+(getSeminfinalProbability(team['team_id'])*getSeminfinalProbability(opponent_team['team_id'])*getProbabilityToWin(team['team_id'],opponent_team['team_id']))
pd.DataFrame(playoff_teams)[['team_id','team_name','semifinal_prob','final_prob']]

Dabang Delhi K.C. vs Bengaluru Bulls and chances of winning Dabang Delhi K.C. will be 0.32
Dabang Delhi K.C. vs U.P. Yoddha and chances of winning Dabang Delhi K.C. will be 0.26
U.P. Yoddha vs Dabang Delhi K.C. and chances of winning U.P. Yoddha will be 0.15
Bengaluru Bulls vs Dabang Delhi K.C. and chances of winning Bengaluru Bulls will be 0.26
Bengal Warriors vs U Mumba and chances of winning Bengal Warriors will be 0.3
Bengal Warriors vs Haryana Steelers and chances of winning Bengal Warriors will be 0.32
U Mumba vs Bengal Warriors and chances of winning U Mumba will be 0.18
Haryana Steelers vs Bengal Warriors and chances of winning Haryana Steelers will be 0.2

   team_id          team_name  semifinal_prob  final_prob
0        2  Dabang Delhi K.C.        1.000000    0.582903
1        4    Bengal Warriors        1.000000    0.620433
2        1    Bengaluru Bulls        0.584774    0.263265
3       28   Haryana Steelers        0.511763    0.195231
4        5            U Mumba        0.488237    0.184336
5       30        U.P. Yoddha        0.415226    0.153832

In [280]:
sum(pd.DataFrame(playoff_teams)[['team_id','team_name','semifinal_prob','final_prob']].final_prob)

2.0

In [281]:
def getFinalProbability(team_id):
    return pd.DataFrame(playoff_teams)[pd.DataFrame(playoff_teams).team_id==team_id].final_prob.values[0]

In [282]:
group_1=[playoff_teams[0],playoff_teams[2],playoff_teams[5]]
group_2=[playoff_teams[1],playoff_teams[3],playoff_teams[4]]

In [283]:
for team in group_1:
    team_final_prob=0
    for opponent_team in group_2:
        if(team['team_id']!=opponent_team['team_id']):
            print('{0} vs {1} and chances of winning {0} will be {2}'.format(team['team_name'],opponent_team['team_name'],str(round(getFinalProbability(team['team_id'])*getFinalProbability(opponent_team['team_id'])*getProbabilityToWin(team['team_id'],opponent_team['team_id']),2))))
            team_final_prob+=(getFinalProbability(team['team_id'])*getFinalProbability(opponent_team['team_id'])*getProbabilityToWin(team['team_id'],opponent_team['team_id']))
    team['tournament_win_prob']=team_final_prob
        
for team in group_2:
    team_final_prob=0
    for opponent_team in group_1:
        if(team['team_id']!=opponent_team['team_id']):
            print('{0} vs {1} and chances of winning {0} will be {2}'.format(team['team_name'],opponent_team['team_name'],str(round(getFinalProbability(team['team_id'])*getFinalProbability(opponent_team['team_id'])*getProbabilityToWin(team['team_id'],opponent_team['team_id']),2))))
            team_final_prob+=(getFinalProbability(team['team_id'])*getFinalProbability(opponent_team['team_id'])*getProbabilityToWin(team['team_id'],opponent_team['team_id']))
    team['tournament_win_prob']=team_final_prob

print(sum(pd.DataFrame(playoff_teams)[['team_id','team_name','semifinal_prob','final_prob','tournament_win_prob']].tournament_win_prob))
pd.DataFrame(playoff_teams)[['team_id','team_name','semifinal_prob','final_prob','tournament_win_prob']]

Dabang Delhi K.C. vs Bengal Warriors and chances of winning Dabang Delhi K.C. will be 0.18
Dabang Delhi K.C. vs Haryana Steelers and chances of winning Dabang Delhi K.C. will be 0.07
Dabang Delhi K.C. vs U Mumba and chances of winning Dabang Delhi K.C. will be 0.07
Bengaluru Bulls vs Bengal Warriors and chances of winning Bengaluru Bulls will be 0.07
Bengaluru Bulls vs Haryana Steelers and chances of winning Bengaluru Bulls will be 0.03
Bengaluru Bulls vs U Mumba and chances of winning Bengaluru Bulls will be 0.03
U.P. Yoddha vs Bengal Warriors and chances of winning U.P. Yoddha will be 0.03
U.P. Yoddha vs Haryana Steelers and chances of winning U.P. Yoddha will be 0.01
U.P. Yoddha vs U Mumba and chances of winning U.P. Yoddha will be 0.01
Bengal Warriors vs Dabang Delhi K.C. and chances of winning Bengal Warriors will be 0.19
Bengal Warriors vs Bengaluru Bulls and chances of winning Bengal Warriors will be 0.09
Bengal Warriors vs U.P. Yoddha and chances of winning Bengal Warriors will be 0.06
Haryana Steelers vs Dabang Delhi K.C. and chances of winning Haryana Steelers will be 0.04
Haryana Steelers vs Bengaluru Bulls and chances of winning Haryana Steelers will be 0.02
Haryana Steelers vs U.P. Yoddha and chances of winning Haryana Steelers will be 0.02
U Mumba vs Dabang Delhi K.C. and chances of winning U Mumba will be 0.04
U Mumba vs Bengaluru Bulls and chances of winning U Mumba will be 0.02
U Mumba vs U.P. Yoddha and chances of winning U Mumba will be 0.01
0.9999999999999999

   team_id          team_name  semifinal_prob  final_prob  tournament_win_prob
0        2  Dabang Delhi K.C.        1.000000    0.582903             0.310062
1        4    Bengal Warriors        1.000000    0.620433             0.339395
2        1    Bengaluru Bulls        0.584774    0.263265             0.127352
3       28   Haryana Steelers        0.511763    0.195231             0.083562
4        5            U Mumba        0.488237    0.184336             0.077590
5       30        U.P. Yoddha        0.415226    0.153832             0.062039

In [287]:
round(pd.DataFrame(playoff_teams)[['team_id','team_name','semifinal_prob','final_prob','tournament_win_prob']].sort_values(by=['tournament_win_prob'],ascending=False),2)

   team_id          team_name  semifinal_prob  final_prob  tournament_win_prob
1        4    Bengal Warriors            1.00        0.62                 0.34
0        2  Dabang Delhi K.C.            1.00        0.58                 0.31
2        1    Bengaluru Bulls            0.58        0.26                 0.13
3       28   Haryana Steelers            0.51        0.20                 0.08
4        5            U Mumba            0.49        0.18                 0.08
5       30        U.P. Yoddha            0.42        0.15                 0.06

# Predictions 1
**Bengal Warriors has highest chances (34% chances) of winning tournament.**

In [437]:
from tabulate import tabulate
def df_to_markdown(df, y_index=False):
    blob = tabulate(df, headers='keys', tablefmt='pipe')
    if not y_index:
        # Remove the index with some creative splicing and iteration
        return '\n'.join(['| {}'.format(row.split('|', 2)[-1]) for row in blob.split('\n')])
    return blob

# League Match

In [286]:
league_match_points_table.head(6)

,team_id,team_name,win,tie,loss_less_or_equal_7,loss_more_than_7,Points
1,2,Dabang Delhi K.C.,17,2,1,2,92
3,4,Bengal Warriors,15,3,4,0,88
0,1,Bengaluru Bulls,13,1,5,3,73
8,28,Haryana Steelers,12,2,4,4,70
4,5,U Mumba,11,2,6,3,67
10,30,U.P. Yoddha,11,2,4,5,65

In [289]:
x_train_filtered.columns

Index(['total_raid_points', 'successful_tackles_ratio',
       'opponent_total_raid_points', 'opponent_successful_tackles_ratio'],
      dtype='object')

## Team with highest points for successful raids & Team with highest points for successful tackles

### First calculating total number of match played by a team till final

In [301]:
#eliminator round count
playoff_teams[0]['playoff_match_count_pred']=0
playoff_teams[1]['playoff_match_count_pred']=0
playoff_teams[2]['playoff_match_count_pred']=1
playoff_teams[3]['playoff_match_count_pred']=1
playoff_teams[4]['playoff_match_count_pred']=1
playoff_teams[5]['playoff_match_count_pred']=1

In [302]:
#semifinal round count
if getProbabilityToWin(playoff_teams[2]['team_id'],playoff_teams[5]['team_id'])>0.5:
    #if third posisiton team wins eliminator round so it will play semifinal match
    playoff_teams[2]['playoff_match_count_pred']=1+playoff_teams[2]['playoff_match_count_pred']
    if getProbabilityToWin(playoff_teams[2]['team_id'],playoff_teams[0]['team_id'])>0.5:
        #if third position team wins semifinal round match so it will play final match
        playoff_teams[2]['playoff_match_count_pred']=1+playoff_teams[2]['playoff_match_count_pred']
    else:
        playoff_teams[0]['playoff_match_count_pred']=1+playoff_teams[0]['playoff_match_count_pred']
        
else:
    playoff_teams[5]['playoff_match_count_pred']=1+playoff_teams[5]['playoff_match_count_pred']
    if getProbabilityToWin(playoff_teams[5]['team_id'],playoff_teams[0]['team_id'])>0.5:
        #if sixth position team wins semifinal round match so it will play final match
        playoff_teams[5]['playoff_match_count_pred']=1+playoff_teams[5]['playoff_match_count_pred']
    else:
        playoff_teams[0]['playoff_match_count_pred']=1+playoff_teams[0]['playoff_match_count_pred']

        

if getProbabilityToWin(playoff_teams[3]['team_id'],playoff_teams[4]['team_id'])>0.5:
    #if fourth posisiton team wins eliminator round so it will play semifinal match
    playoff_teams[3]['playoff_match_count_pred']=1+playoff_teams[3]['playoff_match_count_pred']
    if getProbabilityToWin(playoff_teams[3]['team_id'],playoff_teams[1]['team_id'])>0.5:
        #if fourth position team wins semifinal round match so it will play final match
        playoff_teams[3]['playoff_match_count_pred']=1+playoff_teams[3]['playoff_match_count_pred']
    else:
        playoff_teams[1]['playoff_match_count_pred']=1+playoff_teams[1]['playoff_match_count_pred']
else:
    playoff_teams[4]['playoff_match_count_pred']=1+playoff_teams[4]['playoff_match_count_pred']
    if getProbabilityToWin(playoff_teams[4]['team_id'],playoff_teams[1]['team_id'])>0.5:
        #if fifth position team wins semifinal round match so it will play final match
        playoff_teams[4]['playoff_match_count_pred']=1+playoff_teams[4]['playoff_match_count_pred']
    else:
        playoff_teams[1]['playoff_match_count_pred']=1+playoff_teams[1]['playoff_match_count_pred']


playoff_teams[0]['playoff_match_count_pred']=1+playoff_teams[0]['playoff_match_count_pred']
playoff_teams[1]['playoff_match_count_pred']=1+playoff_teams[1]['playoff_match_count_pred']

In [304]:
pd.DataFrame(playoff_teams)[['team_id','team_name','playoff_match_count_pred']]

   team_id          team_name  playoff_match_count_pred
0        2  Dabang Delhi K.C.                         2
1        4    Bengal Warriors                         2
2        1    Bengaluru Bulls                         2
3       28   Haryana Steelers                         2
4        5            U Mumba                         1
5       30        U.P. Yoddha                         1

In [319]:
team_agg_feature.head(2)

,team_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio
0,1,1,2.500,18.1875,10.1875,0.352044,0.263924,0.437599
1,1,2,3.125,15.6875,10.3125,0.274935,0.221505,0.467267

In [325]:
#as total match till league matches will be 22
team_agg_feature['total_match_count']=22
team_agg_feature_season7=team_agg_feature[team_agg_feature.series_number==7]
team_agg_feature_season7.head()

,team_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,total_match_count
6,1,7,2.210526,20.684211,10.052632,0.380013,0.262035,0.386512,22
13,2,7,3.400000,21.850000,9.350000,0.442085,0.196603,0.383111,22
20,3,7,1.900000,16.850000,10.950000,0.304524,0.236168,0.406393,22
27,4,7,3.400000,21.300000,9.600000,0.409212,0.190586,0.397727,22
34,5,7,2.736842,17.105263,9.631579,0.327981,0.222684,0.424582,22

In [326]:
team_agg_feature_season7=team_agg_feature_season7.merge(pd.DataFrame(playoff_teams)[['team_id','team_name','playoff_match_count_pred']],on='team_id',how='left')
team_agg_feature_season7.head()

,team_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,total_match_count,team_name,playoff_match_count_pred
0,1,7,2.210526,20.684211,10.052632,0.380013,0.262035,0.386512,22,Bengaluru Bulls,2.0
1,2,7,3.400000,21.850000,9.350000,0.442085,0.196603,0.383111,22,Dabang Delhi K.C.,2.0
2,3,7,1.900000,16.850000,10.950000,0.304524,0.236168,0.406393,22,NaN,NaN
3,4,7,3.400000,21.300000,9.600000,0.409212,0.190586,0.397727,22,Bengal Warriors,2.0
4,5,7,2.736842,17.105263,9.631579,0.327981,0.222684,0.424582,22,U Mumba,1.0

In [329]:
team_agg_feature_season7.playoff_match_count_pred=team_agg_feature_season7.playoff_match_count_pred.fillna(0)
team_agg_feature_season7

,team_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,total_match_count,team_name,playoff_match_count_pred
0,1,7,2.210526,20.684211,10.052632,0.380013,0.262035,0.386512,22,Bengaluru Bulls,2.0
1,2,7,3.400000,21.850000,9.350000,0.442085,0.196603,0.383111,22,Dabang Delhi K.C.,2.0
2,3,7,1.900000,16.850000,10.950000,0.304524,0.236168,0.406393,22,NaN,0.0
3,4,7,3.400000,21.300000,9.600000,0.409212,0.190586,0.397727,22,Bengal Warriors,2.0
4,5,7,2.736842,17.105263,9.631579,0.327981,0.222684,0.424582,22,U Mumba,1.0
5,6,7,2.947368,19.368421,10.052632,0.354206,0.224786,0.374378,22,NaN,0.0
6,7,7,1.800000,17.900000,11.600000,0.338931,0.249874,0.380863,22,NaN,0.0
7,8,7,1.444444,18.444444,10.111111,0.359162,0.237608,0.413056,22,NaN,0.0
8,28,7,2.842105,19.842105,10.263158,0.357113,0.214409,0.381465,22,Haryana Steelers,2.0
9,29,7,1.400000,17.200000,8.550000,0.325657,0.261326,0.369304,22,NaN,0.0
10,30,7,2.333333,16.055556,10.666667,0.289502,0.234108,0.434869,22,U.P. Yoddha,1.0
11,31,7,2.100000,16.000000,10.150000,0.316845,0.263407,0.454203,22,NaN,0.0

In [330]:
team_agg_feature_season7.total_match_count=team_agg_feature_season7.total_match_count+team_agg_feature_season7.playoff_match_count_pred
team_agg_feature_season7

,team_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,total_match_count,team_name,playoff_match_count_pred
0,1,7,2.210526,20.684211,10.052632,0.380013,0.262035,0.386512,24.0,Bengaluru Bulls,2.0
1,2,7,3.400000,21.850000,9.350000,0.442085,0.196603,0.383111,24.0,Dabang Delhi K.C.,2.0
2,3,7,1.900000,16.850000,10.950000,0.304524,0.236168,0.406393,22.0,NaN,0.0
3,4,7,3.400000,21.300000,9.600000,0.409212,0.190586,0.397727,24.0,Bengal Warriors,2.0
4,5,7,2.736842,17.105263,9.631579,0.327981,0.222684,0.424582,23.0,U Mumba,1.0
5,6,7,2.947368,19.368421,10.052632,0.354206,0.224786,0.374378,22.0,NaN,0.0
6,7,7,1.800000,17.900000,11.600000,0.338931,0.249874,0.380863,22.0,NaN,0.0
7,8,7,1.444444,18.444444,10.111111,0.359162,0.237608,0.413056,22.0,NaN,0.0
8,28,7,2.842105,19.842105,10.263158,0.357113,0.214409,0.381465,24.0,Haryana Steelers,2.0
9,29,7,1.400000,17.200000,8.550000,0.325657,0.261326,0.369304,22.0,NaN,0.0
10,30,7,2.333333,16.055556,10.666667,0.289502,0.234108,0.434869,23.0,U.P. Yoddha,1.0
11,31,7,2.100000,16.000000,10.150000,0.316845,0.263407,0.454203,22.0,NaN,0.0

In [448]:
print(df_to_markdown(team_agg_feature_season7[['team_name','total_match_count']]))

|  team_name         |   total_match_count |
| :------------------|--------------------:|
|  Bengaluru Bulls   |                  24 |
|  Dabang Delhi K.C. |                  24 |
|  nan               |                  22 |
|  Bengal Warriors   |                  24 |
|  U Mumba           |                  23 |
|  nan               |                  22 |
|  nan               |                  22 |
|  nan               |                  22 |
|  Haryana Steelers  |                  24 |
|  nan               |                  22 |
|  U.P. Yoddha       |                  23 |
|  nan               |                  22 |

In [331]:
team_agg_feature_season7['total_raid_points_sum']=team_agg_feature_season7['total_raid_points']*team_agg_feature_season7['total_match_count']
team_agg_feature_season7['total_tackle_points_sum']=team_agg_feature_season7['total_tackle_points']*team_agg_feature_season7['total_match_count']

In [444]:
team_agg_feature_season7.sort_values(by=['total_raid_points_sum'],ascending=False)[['team_id','total_match_count','total_raid_points_sum']].merge(league_match_points_table[['team_id','team_name']],on='team_id',how='left')

    team_id  total_match_count  total_raid_points_sum              team_name
0         2               24.0             524.400000      Dabang Delhi K.C.
1         4               24.0             511.200000        Bengal Warriors
2         1               24.0             496.421053        Bengaluru Bulls
3        28               24.0             476.210526       Haryana Steelers
4         6               22.0             426.105263          Patna Pirates
5         8               22.0             405.777778          Telugu Titans
6         7               22.0             393.800000          Puneri Paltan
7         5               23.0             393.421053                U Mumba
8        29               22.0             378.400000        Tamil Thalaivas
9         3               22.0             370.700000   Jaipur Pink Panthers
10       30               23.0             369.277778            U.P. Yoddha
11       31               22.0             352.000000  Gujarat Fortunegiants

# Prediction 3
So **highest points for successful raids will be earned by team Dabang Delhi K.C.**

In [449]:
print(df_to_markdown(team_agg_feature_season7.sort_values(by=['total_raid_points_sum'],ascending=False)[['team_id','total_match_count','total_raid_points_sum']].merge(league_match_points_table[['team_id','team_name']],on='team_id',how='left')))

|    team_id |   total_match_count |   total_raid_points_sum | team_name             |
| ----------:|--------------------:|------------------------:|:----------------------|
|          2 |                  24 |                 524.4   | Dabang Delhi K.C.     |
|          4 |                  24 |                 511.2   | Bengal Warriors       |
|          1 |                  24 |                 496.421 | Bengaluru Bulls       |
|         28 |                  24 |                 476.211 | Haryana Steelers      |
|          6 |                  22 |                 426.105 | Patna Pirates         |
|          8 |                  22 |                 405.778 | Telugu Titans         |
|          7 |                  22 |                 393.8   | Puneri Paltan         |
|          5 |                  23 |                 393.421 | U Mumba               |
|         29 |                  22 |                 378.4   | Tamil Thalaivas       |
|          3 |                  22 |                 370.7   | Jaipur Pink Panthers  |
|         30 |                  23 |                 369.278 | U.P. Yoddha           |
|         31 |                  22 |                 352     | Gujarat Fortunegiants |

In [445]:
team_agg_feature_season7.sort_values(by=['total_tackle_points_sum'],ascending=False)[['team_id','total_match_count','total_tackle_points_sum']].merge(league_match_points_table[['team_id','team_name']],on='team_id',how='left')

    team_id  total_match_count  total_tackle_points_sum              team_name
0         7               22.0               255.200000          Puneri Paltan
1        28               24.0               246.315789       Haryana Steelers
2        30               23.0               245.333333            U.P. Yoddha
3         1               24.0               241.263158        Bengaluru Bulls
4         3               22.0               240.900000   Jaipur Pink Panthers
5         4               24.0               230.400000        Bengal Warriors
6         2               24.0               224.400000      Dabang Delhi K.C.
7        31               22.0               223.300000  Gujarat Fortunegiants
8         8               22.0               222.444444          Telugu Titans
9         5               23.0               221.526316                U Mumba
10        6               22.0               221.157895          Patna Pirates
11       29               22.0               188.100000        Tamil Thalaivas

# Prediction 4
So **highest points for successful tackles will be earned by team Puneri Paltan.**

In [450]:
print(df_to_markdown(team_agg_feature_season7.sort_values(by=['total_tackle_points_sum'],ascending=False)[['team_id','total_match_count','total_tackle_points_sum']].merge(league_match_points_table[['team_id','team_name']],on='team_id',how='left')))

|    team_id |   total_match_count |   total_tackle_points_sum | team_name             |
| ----------:|--------------------:|--------------------------:|:----------------------|
|          7 |                  22 |                   255.2   | Puneri Paltan         |
|         28 |                  24 |                   246.316 | Haryana Steelers      |
|         30 |                  23 |                   245.333 | U.P. Yoddha           |
|          1 |                  24 |                   241.263 | Bengaluru Bulls       |
|          3 |                  22 |                   240.9   | Jaipur Pink Panthers  |
|          4 |                  24 |                   230.4   | Bengal Warriors       |
|          2 |                  24 |                   224.4   | Dabang Delhi K.C.     |
|         31 |                  22 |                   223.3   | Gujarat Fortunegiants |
|          8 |                  22 |                   222.444 | Telugu Titans         |
|          5 |                  23 |                   221.526 | U Mumba               |
|          6 |                  22 |                   221.158 | Patna Pirates         |
|         29 |                  22 |                   188.1   | Tamil Thalaivas       |

In [339]:
player_match_wise_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15388 entries, 0 to 15387
Data columns (total 26 columns):
date                           15388 non-null object
empty_raids_count              15388 non-null int64
match_id                       15388 non-null int64
on_court                       15388 non-null bool
opponent_id                    15388 non-null int64
opponent_score                 15388 non-null int64
played                         15388 non-null bool
player_id                      15388 non-null int64
player_name                    15388 non-null object
raid_bonus_points              15388 non-null int64
raid_touch_points              15388 non-null int64
result                         15364 non-null object
series_name                    15388 non-null object
stage                          9370 non-null object
start_time                     15388 non-null object
successful_raids_count         15388 non-null int64
successful_tackles_count       15388 non-null int64
super_raids_count              9514 non-null float64
super_tackles_count            9514 non-null float64
tackle_capture_bonus_points    15388 non-null int64
tackle_capture_points          15388 non-null int64
team_id                        15388 non-null int64
team_name                      15388 non-null object
unsuccessful_raids_count       15388 non-null int64
unsuccessful_tackles_count     15388 non-null int64
venue_id                       15388 non-null int64
dtypes: bool(2), float64(2), int64(15), object(7)
memory usage: 2.8+ MB

In [343]:
def convert(x):
    if x=='Pro Kabaddi League Season 1, 2014':
        return 1
    elif x=='Pro Kabaddi League, 2015':
        return 2
    elif x=='Pro Kabaddi League Season 3, 2016':
        return 3
    elif x=='Pro Kabaddi League Season 4, 2016':
        return 4
    elif x=='Pro Kabaddi League Season 5, 2017':
        return 5
    elif x=='Pro Kabaddi League Season 6, 2018':
        return 6
    elif x=='Pro Kabaddi League Season 7, 2019':
        return 7
    else:
        return -1
    
player_match_wise_df['series_name']=player_match_wise_df.series_name.apply(convert)
player_match_wise_df=player_match_wise_df.rename({'series_name':'series_number'},axis=1)
player_match_wise_df.head(2)

,date,empty_raids_count,match_id,on_court,opponent_id,opponent_score,played,player_id,player_name,raid_bonus_points,...,successful_tackles_count,super_raids_count,super_tackles_count,tackle_capture_bonus_points,tackle_capture_points,team_id,team_name,unsuccessful_raids_count,unsuccessful_tackles_count,venue_id
0,7/26/2014,0,1,True,5,44,True,15,Sanjay Shrestha,0,...,0,NaN,NaN,0,0,3,Jaipur Pink Panthers,0,0,5
1,7/26/2014,1,1,True,5,44,True,96,Rohit Rana,0,...,0,NaN,NaN,0,0,3,Jaipur Pink Panthers,0,0,5

In [348]:
player_match_wise_df=player_match_wise_df[player_match_wise_df.series_number>4]
player_match_wise_df.head(2)

,date,empty_raids_count,match_id,on_court,opponent_id,opponent_score,played,player_id,player_name,raid_bonus_points,...,successful_tackles_count,super_raids_count,super_tackles_count,tackle_capture_bonus_points,tackle_capture_points,team_id,team_name,unsuccessful_raids_count,unsuccessful_tackles_count,venue_id
6018,7/28/2017,5,287,True,7,33,True,105,Shabeer Bappu,1,...,0,0.0,0.0,0,0,5,U Mumba,5,0,9
6019,7/28/2017,0,287,False,7,33,True,162,D. Suresh Kumar,0,...,1,0.0,0.0,0,1,5,U Mumba,0,0,9

In [355]:
player_match_wise_df[['series_number','team_id','super_raids_count','super_tackles_count']].describe()

       series_number      team_id  super_raids_count  super_tackles_count
count    9370.000000  9370.000000        9370.000000          9370.000000
mean        5.945464    12.857204           0.039274             0.067663
std         0.802729    11.983066           0.216105             0.285394
min         5.000000     1.000000           0.000000             0.000000
25%         5.000000     4.000000           0.000000             0.000000
50%         6.000000     6.000000           0.000000             0.000000
75%         7.000000    29.000000           0.000000             0.000000
max         7.000000    31.000000           3.000000             3.000000

In [361]:
player_match_wise_season7_df=player_match_wise_df[player_match_wise_df.series_number==7]
player_match_wise_season7_df.head(2)

,date,empty_raids_count,match_id,on_court,opponent_id,opponent_score,played,player_id,player_name,raid_bonus_points,...,successful_tackles_count,super_raids_count,super_tackles_count,tackle_capture_bonus_points,tackle_capture_points,team_id,team_name,unsuccessful_raids_count,unsuccessful_tackles_count,venue_id
12611,7/20/2019,7,1685,True,5,31,True,2290,Rajnish,7,...,1,0.0,0.0,0,1,8,Telugu Titans,3,2,9
12612,7/20/2019,3,1685,True,5,31,True,2026,Siddharth Desai,1,...,0,0.0,0.0,0,0,8,Telugu Titans,6,0,9

In [363]:
team_super_count_season7_df=player_match_wise_season7_df.groupby(['series_number','team_id']).agg({'super_raids_count':np.sum,
                                                              'super_tackles_count':np.sum}).reset_index().sort_values(by=['series_number','super_raids_count','super_tackles_count'],ascending=False)

In [364]:
team_super_count_season7_df.head()

   series_number  team_id  super_raids_count  super_tackles_count
8              7       28               14.0                 14.0
3              7        4               14.0                 10.0
5              7        6               12.0                 23.0
7              7        8                9.0                 20.0
2              7        3                7.0                 30.0

In [360]:
old_match_points_table_df.head()

,team_id,team_name,win,tie,loss_more_than_7,loss_less_or_equal_7,Points
1,2,Dabang Delhi K.C.,15,2,2,1,82
3,4,Bengal Warriors,13,3,0,4,78
8,28,Haryana Steelers,12,1,4,2,65
4,5,U Mumba,10,1,2,6,59
0,1,Bengaluru Bulls,10,1,3,5,58

In [366]:
old_match_points_table_df['total_match_count']=old_match_points_table_df.win+old_match_points_table_df.tie+old_match_points_table_df.loss_more_than_7+old_match_points_table_df.loss_less_or_equal_7
old_match_points_table_df.head(15)

,team_id,team_name,win,tie,loss_more_than_7,loss_less_or_equal_7,Points,total_match_count
1,2,Dabang Delhi K.C.,15,2,2,1,82,20
3,4,Bengal Warriors,13,3,0,4,78,20
8,28,Haryana Steelers,12,1,4,2,65,19
4,5,U Mumba,10,1,2,6,59,19
0,1,Bengaluru Bulls,10,1,3,5,58,19
10,30,U.P. Yoddha,10,2,4,2,58,18
2,3,Jaipur Pink Panthers,8,2,4,6,52,20
11,31,Gujarat Fortunegiants,6,2,3,9,45,20
6,7,Puneri Paltan,6,3,8,3,42,20
5,6,Patna Pirates,6,1,5,7,40,19
7,8,Telugu Titans,5,3,5,5,39,18
9,29,Tamil Thalaivas,3,3,7,7,31,20

In [369]:
team_super_count_season7_df=team_super_count_season7_df.merge(old_match_points_table_df[['team_id','total_match_count']],how='left',on='team_id')
team_super_count_season7_df.head()

,series_number,team_id,super_raids_count,super_tackles_count,total_match_count
0,7,28,14.0,14.0,19
1,7,4,14.0,10.0,20
2,7,6,12.0,23.0,19
3,7,8,9.0,20.0,18
4,7,3,7.0,30.0,20

In [370]:
team_super_count_season7_df.super_raids_count=team_super_count_season7_df.super_raids_count/team_super_count_season7_df.total_match_count
team_super_count_season7_df.super_tackles_count=team_super_count_season7_df.super_tackles_count/team_super_count_season7_df.total_match_count
team_super_count_season7_df.head(10)

,series_number,team_id,super_raids_count,super_tackles_count,total_match_count
0,7,28,0.736842,0.736842,19
1,7,4,0.700000,0.500000,20
2,7,6,0.631579,1.210526,19
3,7,8,0.500000,1.111111,18
4,7,3,0.350000,1.500000,20
5,7,1,0.368421,1.210526,19
6,7,5,0.368421,0.789474,19
7,7,7,0.300000,1.250000,20
8,7,2,0.300000,0.300000,20
9,7,31,0.250000,0.800000,20

In [371]:
team_super_count_season7_df.head(20)

,series_number,team_id,super_raids_count,super_tackles_count,total_match_count
0,7,28,0.736842,0.736842,19
1,7,4,0.700000,0.500000,20
2,7,6,0.631579,1.210526,19
3,7,8,0.500000,1.111111,18
4,7,3,0.350000,1.500000,20
5,7,1,0.368421,1.210526,19
6,7,5,0.368421,0.789474,19
7,7,7,0.300000,1.250000,20
8,7,2,0.300000,0.300000,20
9,7,31,0.250000,0.800000,20
10,7,30,0.277778,0.833333,18
11,7,29,0.200000,0.550000,20

In [382]:
team_super_count_season7_df=team_super_count_season7_df.merge(df_temp.groupby(['opponent_id','series_number']).agg({'all_out':nm.mean}).reset_index().rename({'all_out':'all_out_conceded','opponent_id':'team_id'},axis=1),how='left',on=['team_id','series_number'])
team_super_count_season7_df.head(2)

,series_number,team_id,super_raids_count,super_tackles_count,total_match_count,all_out_conceded
0,7,28,0.736842,0.736842,19,2.365959
1,7,4,0.700000,0.500000,20,2.294094

In [384]:
team_super_count_season7_df=team_super_count_season7_df.merge(df_temp.groupby(['team_id','series_number']).agg({'all_out':nm.mean}).reset_index().rename({'all_out':'all_out_inflicted'},axis=1),how='left',on=['team_id','series_number'])
team_super_count_season7_df.head(2)

,series_number,team_id,super_raids_count,super_tackles_count,total_match_count,all_out_conceded,all_out_inflicted
0,7,28,0.736842,0.736842,19,2.365959,2.842105
1,7,4,0.700000,0.500000,20,2.294094,3.400000

In [385]:
team_super_count_season7_df=team_super_count_season7_df.drop(['total_match_count'],axis=1)
team_super_count_season7_df.head(2)

,series_number,team_id,super_raids_count,super_tackles_count,all_out_conceded,all_out_inflicted
0,7,28,0.736842,0.736842,2.365959,2.842105
1,7,4,0.700000,0.500000,2.294094,3.400000

In [386]:
team_super_count_season7_df['avg_super_performance_total']=team_super_count_season7_df.super_raids_count+team_super_count_season7_df.super_tackles_count+team_super_count_season7_df.all_out_conceded-team_super_count_season7_df.all_out_conceded
team_super_count_season7_df.head()

,series_number,team_id,super_raids_count,super_tackles_count,all_out_conceded,all_out_inflicted,avg_super_performance_total
0,7,28,0.736842,0.736842,2.365959,2.842105,1.473684
1,7,4,0.700000,0.500000,2.294094,3.400000,1.200000
2,7,6,0.631579,1.210526,2.257772,2.947368,1.842105
3,7,8,0.500000,1.111111,2.503606,1.444444,1.611111
4,7,3,0.350000,1.500000,2.480936,1.900000,1.850000

In [392]:
team_agg_feature_season7.head(2)

,team_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,total_match_count,team_name,playoff_match_count_pred,total_raid_points_sum,total_tackle_points_sum,avg_super_performance_total
0,1,7,2.210526,20.684211,10.052632,0.380013,0.262035,0.386512,24.0,Bengaluru Bulls,2.0,496.421053,241.263158,1.578947
1,2,7,3.400000,21.850000,9.350000,0.442085,0.196603,0.383111,24.0,Dabang Delhi K.C.,2.0,524.400000,224.400000,0.600000

In [390]:
team_agg_feature_season7=team_agg_feature_season7.merge(team_super_count_season7_df[['team_id','series_number','avg_super_performance_total']],how='left',on=['team_id','series_number'])
team_agg_feature_season7.head(2)

,team_id,series_number,all_out,total_raid_points,total_tackle_points,successful_raids_ratio,unsuccessful_raids_ratio,successful_tackles_ratio,total_match_count,team_name,playoff_match_count_pred,total_raid_points_sum,total_tackle_points_sum,avg_super_performance_total
0,1,7,2.210526,20.684211,10.052632,0.380013,0.262035,0.386512,24.0,Bengaluru Bulls,2.0,496.421053,241.263158,1.578947
1,2,7,3.400000,21.850000,9.350000,0.442085,0.196603,0.383111,24.0,Dabang Delhi K.C.,2.0,524.400000,224.400000,0.600000

In [396]:
league_match_points_table[['team_id','team_name']].sort_values(by=['team_id'])

    team_id              team_name
0         1        Bengaluru Bulls
1         2      Dabang Delhi K.C.
2         3   Jaipur Pink Panthers
3         4        Bengal Warriors
4         5                U Mumba
5         6          Patna Pirates
6         7          Puneri Paltan
7         8          Telugu Titans
8        28       Haryana Steelers
9        29        Tamil Thalaivas
10       30            U.P. Yoddha
11       31  Gujarat Fortunegiants

In [452]:
team_agg_feature_season7['super_performance_total']=team_agg_feature_season7.avg_super_performance_total*team_agg_feature_season7.total_match_count
round(team_agg_feature_season7.sort_values(by=['super_performance_total'],ascending=False)[['team_id','super_performance_total']])

    team_id  super_performance_total
2         3                     41.0
5         6                     41.0
0         1                     38.0
7         8                     35.0
8        28                     35.0
6         7                     34.0
3         4                     29.0
4         5                     27.0
10       30                     26.0
11       31                     23.0
9        29                     16.0
1         2                     14.0

# Predictions 5
So team with **highest super-performance total will be Jaipur Pink Panthers**

In [454]:
print(df_to_markdown(round(team_agg_feature_season7.sort_values(by=['super_performance_total'],ascending=False)[['team_id','super_performance_total']]).merge(league_match_points_table[['team_id','team_name']],on='team_id',how='left')))

|    team_id |   super_performance_total | team_name             |
| ----------:|--------------------------:|:----------------------|
|          3 |                        41 | Jaipur Pink Panthers  |
|          6 |                        41 | Patna Pirates         |
|          1 |                        38 | Bengaluru Bulls       |
|          8 |                        35 | Telugu Titans         |
|         28 |                        35 | Haryana Steelers      |
|          7 |                        34 | Puneri Paltan         |
|          4 |                        29 | Bengal Warriors       |
|          5 |                        27 | U Mumba               |
|         30 |                        26 | U.P. Yoddha           |
|         31 |                        23 | Gujarat Fortunegiants |
|         29 |                        16 | Tamil Thalaivas       |
|          2 |                        14 | Dabang Delhi K.C.     |

In [397]:
player_match_wise_season7_df=player_match_wise_df[player_match_wise_df.series_number==7]
player_match_wise_season7_df.head(2)

,date,empty_raids_count,match_id,on_court,opponent_id,opponent_score,played,player_id,player_name,raid_bonus_points,...,successful_tackles_count,super_raids_count,super_tackles_count,tackle_capture_bonus_points,tackle_capture_points,team_id,team_name,unsuccessful_raids_count,unsuccessful_tackles_count,venue_id
12611,7/20/2019,7,1685,True,5,31,True,2290,Rajnish,7,...,1,0.0,0.0,0,1,8,Telugu Titans,3,2,9
12612,7/20/2019,3,1685,True,5,31,True,2026,Siddharth Desai,1,...,0,0.0,0.0,0,0,8,Telugu Titans,6,0,9

In [398]:
player_match_wise_season7_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2777 entries, 12611 to 15387
Data columns (total 26 columns):
date                           2777 non-null object
empty_raids_count              2777 non-null int64
match_id                       2777 non-null int64
on_court                       2777 non-null bool
opponent_id                    2777 non-null int64
opponent_score                 2777 non-null int64
played                         2777 non-null bool
player_id                      2777 non-null int64
player_name                    2777 non-null object
raid_bonus_points              2777 non-null int64
raid_touch_points              2777 non-null int64
result                         2777 non-null object
series_number                  2777 non-null int64
stage                          2777 non-null object
start_time                     2777 non-null object
successful_raids_count         2777 non-null int64
successful_tackles_count       2777 non-null int64
super_raids_count              2777 non-null float64
super_tackles_count            2777 non-null float64
tackle_capture_bonus_points    2777 non-null int64
tackle_capture_points          2777 non-null int64
team_id                        2777 non-null int64
team_name                      2777 non-null object
unsuccessful_raids_count       2777 non-null int64
unsuccessful_tackles_count     2777 non-null int64
venue_id                       2777 non-null int64
dtypes: bool(2), float64(2), int64(16), object(6)
memory usage: 547.8+ KB

In [414]:
player_raid_tackle_season7_df=player_match_wise_season7_df.groupby(['series_number','player_id']).agg({'empty_raids_count':np.sum,
                                                                                                       'successful_raids_count':np.sum,
                                                                                                      'unsuccessful_raids_count':np.sum,
                                                                                                      'successful_tackles_count':np.sum,
                                                                                                      'unsuccessful_tackles_count':np.sum,}).reset_index().sort_values(by=['successful_raids_count','successful_tackles_count'],ascending=False)
player_raid_tackle_season7_df.head(5)

,series_number,player_id,empty_raids_count,successful_raids_count,unsuccessful_raids_count,successful_tackles_count,unsuccessful_tackles_count
134,7,2296,127,221,60,2,4
33,7,197,91,197,95,0,2
56,7,318,65,189,89,13,16
22,7,143,89,172,57,0,7
123,7,2026,53,145,74,3,3

In [415]:
player_raid_tackle_season7_df['total_raid']=player_raid_tackle_season7_df.empty_raids_count+player_raid_tackle_season7_df.successful_raids_count+player_raid_tackle_season7_df.unsuccessful_raids_count
player_raid_tackle_season7_df['total_tackle']=player_raid_tackle_season7_df.successful_tackles_count+player_raid_tackle_season7_df.unsuccessful_tackles_count
player_raid_tackle_season7_df.head(5)

,series_number,player_id,empty_raids_count,successful_raids_count,unsuccessful_raids_count,successful_tackles_count,unsuccessful_tackles_count,total_raid,total_tackle
134,7,2296,127,221,60,2,4,408,6
33,7,197,91,197,95,0,2,383,2
56,7,318,65,189,89,13,16,343,29
22,7,143,89,172,57,0,7,318,7
123,7,2026,53,145,74,3,3,272,6

In [463]:
player_raid_tackle_season7_df['percentage_success_raid']=100*player_raid_tackle_season7_df.successful_raids_count/player_raid_tackle_season7_df.total_raid
player_raid_tackle_season7_df['percentage_success_tackle']=100*player_raid_tackle_season7_df.successful_tackles_count/player_raid_tackle_season7_df.total_tackle
player_raid_tackle_season7_df.head(5)

,series_number,player_id,empty_raids_count,successful_raids_count,unsuccessful_raids_count,successful_tackles_count,unsuccessful_tackles_count,total_raid,total_tackle,percentage_success_raid,percentage_success_tackle
134,7,2296,127,221,60,2,4,408,6,54.166667,33.333333
33,7,197,91,197,95,0,2,383,2,51.436031,0.000000
56,7,318,65,189,89,13,16,343,29,55.102041,44.827586
22,7,143,89,172,57,0,7,318,7,54.088050,0.000000
123,7,2026,53,145,74,3,3,272,6,53.308824,50.000000

In [464]:
player_raid_tackle_season7_df.sort_values(by=['percentage_success_raid'],ascending=False)[['player_id','percentage_success_raid']].head(5).merge(player_match_wise_df[['player_id','player_name','team_name','series_number']],on='player_id',how='left').head(1)

,player_id,percentage_success_raid,player_name,team_name,series_number
0,2514,100.0,Chand Singh,Haryana Steelers,7

# Prediction 6
**Chand Singh from Haryana Steelers will have maximum successful raid percentage with percengae equals to 100%**

In [465]:
print(df_to_markdown(player_raid_tackle_season7_df.sort_values(by=['percentage_success_raid'],ascending=False)[['player_id','percentage_success_raid']].head(5).merge(player_match_wise_df[['player_id','player_name','team_name','series_number']],on='player_id',how='left').head(1)))

|    player_id |   percentage_success_raid | player_name   | team_name        |   series_number |
| ------------:|--------------------------:|:--------------|:-----------------|----------------:|
|         2514 |                       100 | Chand Singh   | Haryana Steelers |               7 |

In [421]:
player_raid_tackle_season7_df.sort_values(by=['percentage_success_tackle'],ascending=False)[['player_id','percentage_success_tackle']].head(5)

     player_id  percentage_success_tackle
138       2306                   1.000000
143       2320                   1.000000
144       2321                   1.000000
166       2485                   0.750000
125       2041                   0.666667

In [433]:
player_match_wise_df[(player_match_wise_df.series_number==7) &((player_match_wise_df.player_id == 2306) | (player_match_wise_df.player_id == 2320) | (player_match_wise_df.player_id == 2321))][['player_id','player_name','team_id','series_number']]

       player_id      player_name  team_id  series_number
13479       2306  Lalit chaudhary       31              7
13575       2306  Lalit chaudhary       31              7
13622       2320     Mohit Balyan        5              7
13647       2306  Lalit chaudhary       31              7
13768       2320     Mohit Balyan        5              7
13792       2321           Ankush       30              7
13886       2306  Lalit chaudhary       31              7
14057       2321           Ankush       30              7
14076       2306  Lalit chaudhary       31              7
14245       2321           Ankush       30              7
14423       2321           Ankush       30              7
14475       2306  Lalit chaudhary       31              7
14560       2321           Ankush       30              7
14571       2306  Lalit chaudhary       31              7
14734       2306  Lalit chaudhary       31              7
14835       2321           Ankush       30              7
14880       2321           Ankush       30              7
15336       2306  Lalit chaudhary       31              7
15381       2320     Mohit Balyan        5              7

# Prediction 7
**Highest Succesful tackles percentage will be 100% and there are three players with 100% tackles percentage which are**
<br>
1. Lalit chaudhary-from Gujarat Fortunegiants(team_id 31)
2. Mohit Balyan from U Mumba(team_id 5)
3. Ankush- from U.P. Yoddha(team_id 30)